Intersections:
(50.0631804,19.9386136)=Świętego Tomasza, Świętego Jana, 
(50.0636278,19.9404334)=Świętego Marka, Floriańska, 
(50.0647665,19.9397421)=Pijarska, Świętego Jana, 
(50.0588689,19.9333403)=Franciszkańska, Floriana Straszewskiego, 
(50.0608517,19.9397419)=Mały Rynek, Stolarska, Sienna, 
(50.0553014,19.9348386)=Podzamcze, Floriana Straszewskiego, 
(50.0569604,19.9381436)=Grodzka, Plac Świętej Marii Magdaleny, 
(50.061016,19.9336966)=Gołębia, Jagiellońska, 
(50.0571481,19.9316262)=Tarłowska, Tenczyńska, 
(50.063715,19.9419082)=Szpitalna, Plac Świętego Ducha, 
(50.0633874,19.9450626)=Doktora Ludwika Zamenhofa, Westerplatte, 
(50.0648458,19.936904)=Reformacka, Świętego Marka, 
(50.0627778,19.9449661)=Marii Skłodowskiej-Curie, Westerplatte, 
(50.0605436,19.9414603)=Na Gródku, Świętego Krzyża, 
(50.0545799,19.9384098)=Świętego Idziego, Droga do Zamku, Grodzka, 
(50.0613666,19.9354189)=Rynek Główny, Świętej Anny, 
(50.0646229,19.9449476)=Lubicz, Westerplatte, Pawia, Basztowa, 
(50.0592199,19.9387187)=Plac Dominikański, Stolarska, 
(50.0567673,19.9425266)=Józefa Sarego, Wojciecha Bogusławskiego, 
(50.0634183,19.9329642)=Karmelicka, Podwale, Juliana Dunajewskiego, 
(50.0628116,19.9429873)=Świętego Krzyża, Świętego Marka, 
(50.0594556,19.9362209)=Franciszkańska, Bracka, 
(50.0628045,19.9368672)=Rynek Główny, Szczepańska, Sławkowska, 
(50.0552981,19.9374784)=Świętego Idziego, Podzamcze, 
(50.0591021,19.9387054)=Plac Dominikański, Stolarska, Dominikańska, 
(50.0612771,19.9418132)=Mikołajska, Świętego Krzyża, 
(50.0555592,19.9423212)=Wojciecha Bogusławskiego, Świętego Sebastiana, 
(50.0647684,19.9366835)=Reformacka, Świętego Marka, 
(50.0616829,19.940424)=Mały Rynek, Plac Mariacki, Szpitalna, Mikołajska, 
(50.0656981,19.9418248)=Plac Jana Matejki, Basztowa, 
(50.0653701,19.9367599)=Pijarska, Świętego Marka, 
(50.065658,19.9354571)=Garbarska, Juliana Dunajewskiego, Basztowa, 
(50.066243,19.9383832)=Krowoderska, Basztowa, 
(50.0612073,19.9320897)=Jabłonowskich, Floriana Straszewskiego, 
(50.0576649,19.9380774)=Senacka, Grodzka, 
(50.0617852,19.9433418)=Świętego Tomasza, Świętego Marka, 
(50.0639732,19.9361602)=Plac Szczepański, Świętego Tomasza, 
(50.0640193,19.9421362)=Szpitalna, Plac Świętego Ducha, 
(50.0663386,19.9434295)=Stanisława Worcella, Zacisze, 
(50.0591231,19.9378554)=Plac Dominikański, Grodzka, Plac Wszystkich Świętych, 
(50.0578187,19.9457052)=Wielopole, Józefa Dietla, 
(50.0554177,19.9368011)=Podzamcze, Kanonicza, 
(50.0581435,19.9380029)=Grodzka, Poselska, 
(50.0617709,19.9342894)=Świętej Anny, Jagiellońska, 
(50.0566627,19.93817)=Grodzka, Plac Świętej Marii Magdaleny, 
(50.0635622,19.9374754)=Świętego Tomasza, Sławkowska, 
(50.0553402,19.9442119)=Świętego Sebastiana, Józefa Dietla, 
(50.0549985,19.9446182)=Świętego Sebastiana, Józefa Dietla, 
(50.0636309,19.9348424)=Plac Szczepański, Szczepańska, 
(50.0595852,19.9421295)=Wielopole, Westerplatte, Sienna, Świętej Gertrudy, Starowiślna, 
(50.0567019,19.9375216)=Kanonicza, Plac Świętej Marii Magdaleny, 
(50.065279,19.943047)=Szpitalna, Basztowa, 
(50.059197,19.9369534)=Franciszkańska, Plac Wszystkich Świętych, 
(50.0567058,19.9324751)=Plac Na Groblach, Tarłowska, 
(50.056904,19.9375382)=Kanonicza, Plac Świętej Marii Magdaleny, 
(50.0594163,19.9328795)=Smoleńsk, Floriana Straszewskiego, 
(50.0633444,19.9355881)=Plac Szczepański, Szczepańska, 
(50.0648095,19.940369)=Pijarska, Zaułek Czartoryskich, 
(50.0590352,19.9336811)=Franciszkańska, Floriana Straszewskiego, 
(50.061084,19.9367082)=Rynek Główny, Bracka, 
(50.0632519,19.941551)=Szpitalna, Świętego Marka, 
(50.0568047,19.9381559)=Grodzka, Plac Świętej Marii Magdaleny, 
(50.0620827,19.9423896)=Świętego Tomasza, Świętego Krzyża, 
(50.0620203,19.9392587)=Rynek Główny, Plac Mariacki, 
(50.0603428,19.9413605)=Świętego Krzyża, Sienna, 
(50.0661666,19.9350401)=Adama Asnyka, Basztowa, 
(50.0589162,19.9412015)=Świętej Gertrudy, Dominikańska, 
(50.0608454,19.9398548)=Mały Rynek, Sienna, 
(50.0619394,19.9317797)=Podwale, Kapucyńska, Floriana Straszewskiego, 
(50.0604576,19.9333155)=Karola Olszewskiego, Jagiellońska, 
(50.0600354,19.9343637)=Karola Olszewskiego, Wiślna, 
(50.0628627,19.9398275)=Świętego Tomasza, Floriańska, 
(50.0642307,19.9353435)=Plac Szczepański, Świętego Tomasza, 
(50.0657808,19.9415739)=Plac Jana Matejki, Basztowa, 
(50.0653243,19.9387072)=Pijarska, Sławkowska, 
(50.060723,19.9402552)=Mały Rynek, Sienna, 
(50.0626356,19.9321021)=Studencka, Podwale, Świętej Anny, 
(50.0590535,19.9397261)=Poselska, Dominikańska, 
(50.0623226,19.9379745)=Rynek Główny, Świętego Jana, 
(50.0613597,19.9432309)=Mikołajska, Świętego Marka, 
(50.0640861,19.9337123)=Szczepańska, Juliana Dunajewskiego, 
(50.063982,19.9391896)=Świętego Jana, Świętego Marka, 
(50.05681,19.9375335)=Kanonicza, Plac Świętej Marii Magdaleny, 
(50.0612934,19.9383127)=Rynek Główny, Sienna, 
(50.0660057,19.9450563)=Stanisława Worcella, Pawia, 
(50.0603867,19.9392591)=Pasaż Bielaka, Stolarska, 
(50.061175,19.9441216)=Mikołajska, Mikołaja Kopernika, Westerplatte, 
(50.0653824,19.942745)=Zacisze, Basztowa, 
(50.0644941,19.9424687)=Szpitalna, Pijarska, 
(50.0602198,19.9362505)=Gołębia, Bracka, 
(50.0540859,19.9391841)=Świętego Idziego, Świętej Gertrudy, 
(50.0607604,19.9378743)=Pasaż Bielaka, Rynek Główny, 
(50.0645844,19.9342694)=Świętego Tomasza, Juliana Dunajewskiego, 
(50.0554144,19.9315797)=Plac Na Groblach, Powiśle, 
(50.0551868,19.9326157)=Plac Na Groblach, Powiśle, 
(50.0588017,19.9332013)=Franciszkańska, Zwierzyniecka, Floriana Straszewskiego, 
(50.0624808,19.941007)=Szpitalna, Świętego Tomasza, 
(50.0662729,19.9391219)=Sławkowska, Długa, Basztowa, 
(50.0632688,19.9357144)=Szczepańska, Jagiellońska, 
(50.0565839,19.9452209)=Starowiślna, Józefa Dietla, 
(50.0648158,19.9412424)=Pijarska, Zaułek Czartoryskich, 
(50.0569854,19.9340511)=Plac Na Groblach, Floriana Straszewskiego, 
(50.0579842,19.9367082)=Senacka, Poselska, 
(50.0606209,19.9348253)=Gołębia, Wiślna, 
(50.0550083,19.9334588)=Podzamcze, Powiśle, 
(50.0577483,19.9337005)=Floriana Straszewskiego, Poselska, 
(50.0576314,19.9375338)=Kanonicza, Senacka, 
(50.0648103,19.9413309)=Pijarska, Floriańska, 
(50.0557669,19.9401805)=Świętego Sebastiana, Świętej Gertrudy, 
(50.060506,19.9324181)=Marszałka Józefa Piłsudskiego, Floriana Straszewskiego, 
(50.0642722,19.9352167)=Świętego Tomasza, Reformacka, 
(50.0643157,19.9380193)=Sławkowska, Świętego Marka, 
(50.0601622,19.9376852)=Rynek Główny, Grodzka, 
(50.0569704,19.9404786)=Józefa Sarego, Świętej Gertrudy, 
(50.060746,19.9437267)=Westerplatte, Mikołaja Zyblikiewicza, 
(50.0647502,19.9316397)=Garbarska, Karmelicka, 
(50.0658214,19.9345841)=Garbarska, Łobzowska, 
(50.0587045,19.9332501)=Franciszkańska, Zwierzyniecka, Floriana Straszewskiego, 
(50.0613062,19.9354399)=Rynek Główny, Wiślna, 
(50.0633851,19.9428358)=Świętego Krzyża, Plac Świętego Ducha, 
Edges:
[50.0648103,19.9413309][50.0636278,19.9404334] = 145.27178711404449
[50.0636278,19.9404334][50.0628627,19.9398275] = 95.43751237303115
[50.0608517,19.9397419][50.0603867,19.9392591] = 62.9237787716732
[50.0647665,19.9397421][50.063982,19.9391896] = 95.74870108251486
[50.0603428,19.9413605][50.0605436,19.9414603] = 23.541440120250602
[50.0605436,19.9414603][50.0612771,19.9418132] = 85.68456942112152
[50.0612771,19.9418132][50.0620827,19.9423896] = 98.58442347426791
[50.0620827,19.9423896][50.0628116,19.9429873] = 91.59364321808572
[50.0633444,19.9355881][50.0632688,19.9357144] = 12.32652815089533
[50.0577483,19.9337005][50.0579842,19.9367082] = 216.32989682511405
[50.0576649,19.9380774][50.0576314,19.9375338] = 38.99090097923481
[50.0576314,19.9375338][50.056904,19.9375382] = 80.8877274810077
[50.056904,19.9375382][50.05681,19.9375335] = 10.45770726234629
[50.05681,19.9375335][50.0567019,19.9375216] = 12.050155630537914
[50.0648095,19.940369][50.0648158,19.9412424] = 164.0286126644388
[50.0636309,19.9348424][50.0633444,19.9355881] = 62.04852761147652
[50.0633444,19.9355881][50.0639732,19.9361602] = 80.97128432468045
[50.0642307,19.9353435][50.0642722,19.9352167] = 10.159370447883086
[50.060723,19.9402552][50.0603428,19.9413605] = 89.75592816653938
[50.0540859,19.9391841][50.0557669,19.9401805] = 205.8326082158395
[50.0557669,19.9401805][50.0569704,19.9404786] = 135.5048147255887
[50.0656981,19.9418248][50.0653824,19.942745] = 74.473998260906
[50.0617852,19.9433418][50.0620827,19.9423896] = 75.59480933128579
[50.0620827,19.9423896][50.0624808,19.941007] = 108.20523592700128
[50.0624808,19.941007][50.0628627,19.9398275] = 94.40566371346262
[50.0567058,19.9324751][50.0571481,19.9316262] = 78.12340274859736
[50.0567019,19.9375216][50.05681,19.9375335] = 12.050155630537914
[50.05681,19.9375335][50.056904,19.9375382] = 10.45770726234629
[50.056904,19.9375382][50.0569604,19.9381436] = 43.68321467154811
[50.0569604,19.9381436][50.0568047,19.9381559] = 17.335303861139476
[50.0568047,19.9381559][50.0566627,19.93817] = 15.821732920357258
[50.0566627,19.93817][50.0567019,19.9375216] = 46.530618591379714
[50.0587045,19.9332501][50.0577483,19.9337005] = 111.08205714809097
[50.0577483,19.9337005][50.0569854,19.9340511] = 88.44637622961596
[50.0619394,19.9317797][50.0612073,19.9320897] = 84.56166420783933
[50.0553402,19.9442119][50.0555592,19.9423212] = 137.77141932925718
[50.0565839,19.9452209][50.0553402,19.9442119] = 155.94332135802497
[50.0612771,19.9418132][50.0613597,19.9432309] = 107.87842813709837
[50.0607604,19.9378743][50.0612934,19.9383127] = 101.1482366808873
[50.0612934,19.9383127][50.0623226,19.9379745] = 163.20436481171495
[50.0623226,19.9379745][50.061084,19.9367082] = 322.59705240158405
[50.0608517,19.9397419][50.060723,19.9402552] = 247.07259693931135
[50.0591021,19.9387054][50.0590535,19.9397261] = 73.06468589925399
[50.063715,19.9419082][50.0632519,19.941551] = 57.46102477805952
[50.0632519,19.941551][50.0624808,19.941007] = 94.12564324814605
[50.0640193,19.9421362][50.0644941,19.9424687] = 57.888111210797575
[50.0643157,19.9380193][50.063982,19.9391896] = 154.02355729398718
[50.063982,19.9391896][50.0636278,19.9404334] = 97.13942942756317
[50.0636278,19.9404334][50.0632519,19.941551] = 90.06158437473147
[50.0632519,19.941551][50.0628116,19.9429873] = 113.61455251057454
[50.0576649,19.9380774][50.0569604,19.9381436] = 78.48810987723863
[50.0569604,19.9381436][50.0568047,19.9381559] = 17.335303861139476
[50.0568047,19.9381559][50.0566627,19.93817] = 15.821732920357258
[50.0648095,19.940369][50.0648158,19.9412424] = 63.38265381266582
[50.0587045,19.9332501][50.0588689,19.9333403] = 19.568735265793443
[50.0590352,19.9336811][50.0588689,19.9333403] = 30.55862209316485
[50.065658,19.9354571][50.0645844,19.9342694] = 146.41877559209127
[50.0631804,19.9386136][50.0635622,19.9374754] = 91.69528473026806
