Dimensions:
minlat:50.0609, minlon:19.9341, maxlat:50.0651, maxlon:19.9456
Intersections:
(50.0636278,19.9404334)=Świętego Marka, Floriańska, 
(50.0628627,19.9398275)=Świętego Tomasza, Floriańska, 
(50.0645225,19.9433020)=No Name Nr 30, No Name Nr 57, No Name Nr 225, 
(50.0647810,19.9439827)=No Name Nr 59, No Name Nr 42, 
(50.0631005,19.9361210)=Szczepańska, No Name Nr 20, 
(50.0613130,19.9402065)=No Name Nr 99, No Name Nr 241, Mały Rynek, 
(50.0628372,19.9342287)=No Name Nr 246, Szewska, 
(50.0623226,19.9379745)=No Name Nr 216, Świętego Jana, Rynek Główny, 
(50.0647233,19.9458685)=No Name Nr 63, No Name Nr 22, 
(50.0630597,19.9370714)=Sławkowska, No Name Nr 152, 
(50.0643893,19.9348484)=No Name Nr 137, No Name Nr 139, Świętego Tomasza, 
(50.0650197,19.9403706)=Zaułek Czartoryskich, No Name Nr 256, 
(50.0642718,19.9347342)=No Name Nr 139, No Name Nr 35, 
(50.0633420,19.9450600)=No Name Nr 114, Westerplatte, 
(50.0630997,19.9335943)=No Name Nr 138, Szewska, 
(50.0625514,19.9438445)=No Name Nr 191, No Name Nr 103, 
(50.0638754,19.9406214)=No Name Nr 235, Floriańska, 
(50.0645844,19.9342694)=Świętego Tomasza, Juliana Dunajewskiego, 
(50.0648261,19.9413412)=Floriańska, No Name Nr 90, 
(50.0645886,19.9464500)=No Name Nr 135, Lubicz, 
(50.0635967,19.9350338)=No Name Nr 31, No Name Nr 232, 
(50.0646282,19.9411854)=No Name Nr 236, Floriańska, 
(50.0628045,19.9368672)=Szczepańska, Sławkowska, Rynek Główny, 
(50.0643187,19.9352868)=No Name Nr 32, Reformacka, 
(50.0634158,19.9439602)=No Name Nr 66, No Name Nr 16, 
(50.0644813,19.9381368)=No Name Nr 196, Sławkowska, 
(50.0648591,19.9414494)=No Name Nr 260, No Name Nr 261, 
(50.0626883,19.9345864)=No Name Nr 248, Szewska, 
(50.0647266,19.9367479)=Świętego Marka, No Name Nr 229, 
(50.0632519,19.9415510)=Świętego Marka, Szpitalna, 
(50.0639732,19.9361602)=Plac Szczepański, Świętego Tomasza, 
(50.0648050,19.9403092)=Pijarska, Pijarska, 
(50.0633524,19.9401250)=No Name Nr 252, No Name Nr 151, 
(50.0637382,19.9355007)=No Name Nr 243, No Name Nr 232, 
(50.0625254,19.9439986)=No Name Nr 191, No Name Nr 26, 
(50.0614324,19.9399394)=No Name Nr 100, No Name Nr 49, No Name Nr 98, 
(50.0639774,19.9406983)=No Name Nr 207, Floriańska, 
(50.0644757,19.9451464)=No Name Nr 3, No Name Nr 2, 
(50.0612934,19.9383127)=Sienna, No Name Nr 218, Rynek Główny, 
(50.0616829,19.9404240)=Mały Rynek, Mikołajska, Szpitalna, Plac Mariacki, 
(50.0647009,19.9455760)=No Name Nr 63, No Name Nr 22, 
(50.0646349,19.9443442)=No Name Nr 7, No Name Nr 39, 
(50.0651438,19.9432061)=No Name Nr 104, No Name Nr 41, 
(50.0628853,19.9445539)=No Name Nr 52, No Name Nr 48, 
(50.0647608,19.9454470)=No Name Nr 158, No Name Nr 222, 
(50.0611446,19.9442783)=Mikołaja Kopernika, No Name Nr 112, 
(50.0611296,19.9439731)=No Name Nr 109, No Name Nr 68, 
(50.0616213,19.9438535)=No Name Nr 56, No Name Nr 26, 
(50.0649066,19.9437597)=No Name Nr 88, No Name Nr 41, 
(50.0620782,19.9376989)=No Name Nr 93, No Name Nr 94, 
(50.0628560,19.9369077)=Sławkowska, Sławkowska, 
(50.0648158,19.9412424)=Zaułek Czartoryskich, Pijarska, 
(50.0637150,19.9419082)=Szpitalna, Plac Świętego Ducha, Szpitalna, 
(50.0633511,19.9448712)=No Name Nr 114, No Name Nr 60, No Name Nr 113, No Name Nr 55, 
(50.0643197,19.9409583)=No Name Nr 212, Floriańska, 
(50.0638701,19.9343535)=No Name Nr 139, No Name Nr 31, 
(50.0649149,19.9413755)=No Name Nr 215, No Name Nr 61, No Name Nr 90, 
(50.0636126,19.9443305)=No Name Nr 10, No Name Nr 46, 
(50.0627608,19.9352231)=Jagiellońska, No Name Nr 184, 
(50.0611451,19.9451445)=No Name Nr 156, No Name Nr 128, 
(50.0611111,19.9399250)=No Name Nr 126, Mały Rynek, 
(50.0645142,19.9411021)=No Name Nr 209, Floriańska, 
(50.0617404,19.9402250)=No Name Nr 98, Plac Mariacki, 
(50.0620974,19.9376439)=No Name Nr 93, No Name Nr 65, 
(50.0646719,19.9373841)=No Name Nr 194, No Name Nr 197, 
(50.0636371,19.9349266)=No Name Nr 31, Plac Szczepański, 
(50.0634791,19.9429714)=Plac Świętego Ducha, Plac Świętego Ducha, 
(50.0628796,19.9342695)=No Name Nr 186, No Name Nr 246, 
(50.0647423,19.9351942)=No Name Nr 137, No Name Nr 54, 
(50.0648022,19.9414268)=Pijarska, No Name Nr 259, 
(50.0648014,19.9369555)=No Name Nr 229, Świętego Marka, 
(50.0609534,19.9444280)=No Name Nr 263, No Name Nr 262, 
(50.0647486,19.9349232)=No Name Nr 54, No Name Nr 19, 
(50.0649323,19.9353688)=No Name Nr 137, No Name Nr 34, 
(50.0641027,19.9353418)=No Name Nr 107, No Name Nr 243, Plac Szczepański, 
(50.0628638,19.9448059)=No Name Nr 52, No Name Nr 113, 
(50.0644941,19.9424687)=No Name Nr 30, Szpitalna, Pijarska, No Name Nr 37, 
(50.0648458,19.9369040)=Świętego Marka, Reformacka, Świętego Marka, 
(50.0647611,19.9402043)=No Name Nr 205, No Name Nr 210, 
(50.0644940,19.9453953)=No Name Nr 4, No Name Nr 18, 
(50.0633346,19.9452032)=No Name Nr 131, No Name Nr 114, No Name Nr 132, 
(50.0634370,19.9402823)=No Name Nr 251, Floriańska, 
(50.0640044,19.9406230)=No Name Nr 208, No Name Nr 207, 
(50.0645104,19.9431108)=No Name Nr 30, No Name Nr 225, 
(50.0640451,19.9442815)=No Name Nr 87, No Name Nr 44, 
(50.0648163,19.9440121)=No Name Nr 42, No Name Nr 41, 
(50.0620888,19.9376684)=No Name Nr 93, No Name Nr 95, 
(50.0614002,19.9357690)=Rynek Główny, Rynek Główny, 
(50.0647575,19.9454055)=No Name Nr 24, No Name Nr 158, 
(50.0651361,19.9430137)=No Name Nr 36, No Name Nr 40, 
(50.0643782,19.9385053)=No Name Nr 230, No Name Nr 193, 
(50.0643931,19.9386646)=No Name Nr 199, No Name Nr 230, 
(50.0647059,19.9342317)=No Name Nr 254, No Name Nr 32, 
(50.0612331,19.9385017)=Sienna, Sienna, 
(50.0619563,19.9443942)=No Name Nr 11, No Name Nr 113, 
(50.0613244,19.9370112)=No Name Nr 96, No Name Nr 141, 
(50.0647747,19.9427379)=No Name Nr 157, No Name Nr 36, 
(50.0628938,19.9443735)=No Name Nr 120, No Name Nr 48, 
(50.0609405,19.9365806)=Bracka, Bracka, 
(50.0642122,19.9336735)=No Name Nr 33, No Name Nr 254, 
(50.0613488,19.9400891)=Mały Rynek, No Name Nr 99, No Name Nr 101, 
(50.0634171,19.9355729)=No Name Nr 243, Plac Szczepański, 
(50.0630119,19.9431452)=Świętego Krzyża, No Name Nr 166, 
(50.0625230,19.9349872)=Jagiellońska, Szewska, 
(50.0652790,19.9430470)=Szpitalna, Basztowa, 
(50.0628303,19.9445257)=No Name Nr 48, No Name Nr 45, 
(50.0650306,19.9403173)=No Name Nr 257, No Name Nr 256, 
(50.0634336,19.9353384)=Plac Szczepański, No Name Nr 181, 
(50.0610744,19.9442299)=No Name Nr 112, No Name Nr 108, No Name Nr 109, No Name Nr 140, 
(50.0639207,19.9361120)=Plac Szczepański, No Name Nr 232, 
(50.0612746,19.9369692)=No Name Nr 217, No Name Nr 96, 
(50.0642396,19.9450762)=No Name Nr 136, No Name Nr 135, 
(50.0644938,19.9411969)=No Name Nr 209, No Name Nr 149, 
(50.0646319,19.9449653)=No Name Nr 21, No Name Nr 2, 
(50.0633311,19.9401984)=No Name Nr 252, Floriańska, 
(50.0638519,19.9451283)=No Name Nr 135, No Name Nr 155, 
(50.0621076,19.9392535)=Floriańska, No Name Nr 102, 
(50.0648218,19.9449820)=Pawia, Pawia, 
(50.0624348,19.9439911)=No Name Nr 45, No Name Nr 26, 
(50.0624680,19.9380846)=Świętego Jana, Świętego Jana, 
(50.0643870,19.9423973)=Szpitalna, No Name Nr 233, 
(50.0648212,19.9451650)=No Name Nr 22, No Name Nr 219, 
(50.0635889,19.9350261)=No Name Nr 31, Plac Szczepański, 
(50.0645250,19.9446776)=No Name Nr 5, No Name Nr 21, 
(50.0639820,19.9391896)=Świętego Marka, Świętego Jana, 
(50.0635003,19.9351701)=Plac Szczepański, No Name Nr 180, 
(50.0616357,19.9402518)=No Name Nr 237, No Name Nr 127, 
(50.0628197,19.9451375)=No Name Nr 227, No Name Nr 132, 
(50.0641782,19.9393388)=No Name Nr 206, Świętego Jana, 
(50.0620188,19.9391757)=No Name Nr 102, Rynek Główny, 
(50.0636913,19.9341824)=No Name Nr 123, No Name Nr 138, 
(50.0646310,19.9451187)=No Name Nr 266, Lubicz, 
(50.0645374,19.9344088)=Świętego Tomasza, No Name Nr 253, 
(50.0640614,19.9338820)=No Name Nr 31, No Name Nr 33, 
(50.0614533,19.9419345)=No Name Nr 142, Świętego Krzyża, 
(50.0633444,19.9355881)=Plac Szczepański, Szczepańska, No Name Nr 243, 
(50.0648594,19.9412802)=No Name Nr 255, No Name Nr 258, 
(50.0644610,19.9382099)=No Name Nr 196, No Name Nr 193, 
(50.0647467,19.9452532)=No Name Nr 24, No Name Nr 6, No Name Nr 21, No Name Nr 25, 
(50.0613062,19.9354399)=Rynek Główny, Wiślna, 
(50.0649017,19.9454144)=No Name Nr 162, No Name Nr 223, 
(50.0648781,19.9453914)=No Name Nr 162, No Name Nr 224, 
(50.0640959,19.9447608)=No Name Nr 55, No Name Nr 220, 
(50.0643620,19.9348219)=No Name Nr 139, No Name Nr 253, 
(50.0612006,19.9439988)=Mikołajska, No Name Nr 242, 
(50.0640746,19.9353729)=No Name Nr 243, No Name Nr 232, 
(50.0641697,19.9437801)=No Name Nr 117, No Name Nr 220, 
(50.0642209,19.9392789)=No Name Nr 195, No Name Nr 202, 
(50.0616152,19.9375734)=No Name Nr 153, No Name Nr 218, 
(50.0620416,19.9439280)=No Name Nr 15, No Name Nr 26, 
(50.0649204,19.9436440)=No Name Nr 88, No Name Nr 118, 
(50.0620126,19.9363194)=Szewska, No Name Nr 64, Rynek Główny, 
(50.0628116,19.9429873)=Świętego Krzyża, Świętego Marka, 
(50.0646181,19.9449621)=Lubicz, Lubicz, Lubicz, 
(50.0651258,19.9414681)=No Name Nr 215, No Name Nr 214, 
(50.0617603,19.9434181)=Świętego Marka, No Name Nr 56, 
(50.0627426,19.9346418)=No Name Nr 248, No Name Nr 177, 
(50.0646055,19.9372923)=No Name Nr 198, No Name Nr 197, 
(50.0635622,19.9374754)=Sławkowska, Świętego Tomasza, Sławkowska, 
(50.0634481,19.9452077)=No Name Nr 135, No Name Nr 228, 
(50.0652792,19.9433161)=No Name Nr 104, No Name Nr 106, 
(50.0627714,19.9451253)=No Name Nr 227, Marii Skłodowskiej-Curie, 
(50.0642190,19.9443040)=No Name Nr 47, No Name Nr 8, 
(50.0647699,19.9455809)=No Name Nr 221, No Name Nr 160, 
(50.0634428,19.9351168)=No Name Nr 180, No Name Nr 185, 
(50.0646229,19.9449476)=Westerplatte, Basztowa, Lubicz, Pawia, 
(50.0648271,19.9453433)=No Name Nr 164, No Name Nr 25, 
(50.0645125,19.9349662)=No Name Nr 137, No Name Nr 53, 
(50.0617687,19.9371340)=No Name Nr 153, No Name Nr 64, 
(50.0616920,19.9373521)=No Name Nr 95, No Name Nr 153, 
(50.0638367,19.9426650)=No Name Nr 13, Plac Świętego Ducha, 
(50.0643157,19.9380193)=Świętego Marka, Sławkowska, Sławkowska, 
(50.0636345,19.9390321)=No Name Nr 200, No Name Nr 201, 
(50.0621185,19.9377341)=No Name Nr 216, No Name Nr 94, 
(50.0643737,19.9451536)=No Name Nr 1, No Name Nr 2, 
(50.0628366,19.9451137)=No Name Nr 131, No Name Nr 132, 
(50.0645642,19.9372337)=Świętego Marka, Świętego Marka, No Name Nr 198, Świętego Marka, 
(50.0638537,19.9451648)=No Name Nr 155, No Name Nr 129, 
(50.0612093,19.9443133)=No Name Nr 112, No Name Nr 134, No Name Nr 133, 
(50.0631445,19.9361595)=No Name Nr 92, No Name Nr 20, 
(50.0644241,19.9348791)=No Name Nr 137, No Name Nr 32, 
(50.0636657,19.9431859)=Plac Świętego Ducha, Plac Świętego Ducha, 
(50.0649024,19.9414638)=No Name Nr 261, No Name Nr 61, 
(50.0609677,19.9444328)=No Name Nr 263, No Name Nr 264, 
(50.0648815,19.9411635)=Zaułek Czartoryskich, No Name Nr 258, 
(50.0633258,19.9401031)=No Name Nr 249, No Name Nr 144, 
(50.0643565,19.9387796)=No Name Nr 231, No Name Nr 199, 
(50.0636159,19.9442014)=No Name Nr 87, No Name Nr 10, 
(50.0647400,19.9442446)=No Name Nr 23, No Name Nr 62, 
(50.0620961,19.9360916)=Szewska, Szewska, 
(50.0645731,19.9444991)=No Name Nr 30, No Name Nr 7, 
(50.0645067,19.9446359)=No Name Nr 30, No Name Nr 5, No Name Nr 220, 
(50.0643996,19.9411268)=No Name Nr 150, No Name Nr 234, 
(50.0647647,19.9455043)=No Name Nr 159, No Name Nr 222, 
(50.0629404,19.9445455)=No Name Nr 48, No Name Nr 12, 
(50.0624808,19.9410070)=Świętego Tomasza, Szpitalna, 
(50.0640296,19.9338499)=No Name Nr 33, Szczepańska, 
(50.0628784,19.9341254)=No Name Nr 244, Szewska, 
(50.0637450,19.9425939)=No Name Nr 14, No Name Nr 13, 
(50.0643420,19.9408824)=No Name Nr 213, No Name Nr 212, 
(50.0650768,19.9416568)=No Name Nr 157, No Name Nr 61, No Name Nr 214, 
(50.0638481,19.9407005)=No Name Nr 143, No Name Nr 235, 
(50.0650730,19.9455615)=No Name Nr 226, No Name Nr 163, 
(50.0646658,19.9343599)=Juliana Dunajewskiego, No Name Nr 32, 
(50.0648095,19.9403690)=Zaułek Czartoryskich, Pijarska, Pijarska, 
(50.0613053,19.9370658)=No Name Nr 97, No Name Nr 141, 
(50.0648006,19.9426339)=No Name Nr 157, No Name Nr 37, 
(50.0635493,19.9424188)=No Name Nr 17, Plac Świętego Ducha, 
(50.0627117,19.9346695)=No Name Nr 245, No Name Nr 178, 
(50.0630349,19.9371460)=No Name Nr 152, No Name Nr 170, 
(50.0646455,19.9445322)=No Name Nr 23, No Name Nr 62, 
(50.0644977,19.9454321)=No Name Nr 130, No Name Nr 18, 
(50.0616585,19.9401684)=No Name Nr 237, No Name Nr 98, 
(50.0649530,19.9455911)=No Name Nr 226, No Name Nr 105, 
(50.0615309,19.9441730)=No Name Nr 56, No Name Nr 113, 
(50.0613007,19.9437880)=No Name Nr 111, No Name Nr 67, No Name Nr 26, 
(50.0612771,19.9418132)=Świętego Krzyża, Mikołajska, Mikołajska, 
(50.0644767,19.9425188)=No Name Nr 30, No Name Nr 36, 
(50.0650245,19.9384025)=No Name Nr 203, No Name Nr 204, 
(50.0616153,19.9385514)=No Name Nr 100, No Name Nr 218, Rynek Główny, 
(50.0613922,19.9420592)=No Name Nr 142, Mikołajska, 
(50.0617852,19.9433418)=Świętego Marka, Świętego Tomasza, Świętego Marka, 
(50.0634606,19.9402073)=No Name Nr 145, No Name Nr 251, 
(50.0641183,19.9436134)=No Name Nr 117, No Name Nr 57, 
(50.0613666,19.9354189)=Rynek Główny, Świętej Anny, 
(50.0646769,19.9442217)=No Name Nr 41, No Name Nr 39, 
(50.0627500,19.9344375)=No Name Nr 247, Szewska, 
(50.0613597,19.9432309)=Świętego Marka, Mikołajska, 
(50.0615537,19.9408560)=Mikołajska, Mikołajska, 
(50.0613462,19.9354848)=Rynek Główny, Rynek Główny, 
(50.0645540,19.9437807)=No Name Nr 30, No Name Nr 59, No Name Nr 220, 
(50.0611750,19.9441216)=Mikołaja Kopernika, Westerplatte, Mikołajska, Westerplatte, 
(50.0639490,19.9344265)=No Name Nr 139, No Name Nr 35, 
(50.0648972,19.9434121)=No Name Nr 116, No Name Nr 119, 
(50.0625644,19.9437833)=Świętego Marka, No Name Nr 103, 
(50.0641002,19.9442920)=No Name Nr 47, No Name Nr 44, 
(50.0610746,19.9451464)=Mikołaja Kopernika, No Name Nr 156, 
(50.0620203,19.9392587)=Rynek Główny, Plac Mariacki, 
(50.0620135,19.9388825)=Rynek Główny, Rynek Główny, 
(50.0613149,19.9370383)=No Name Nr 95, No Name Nr 141, 
(50.0646959,19.9348612)=No Name Nr 19, No Name Nr 53, 
(50.0608517,19.9397419)=Mały Rynek, Sienna, 
(50.0640861,19.9337123)=Szczepańska, Juliana Dunajewskiego, 
(50.0647670,19.9455385)=No Name Nr 221, No Name Nr 159, 
(50.0636560,19.9389510)=No Name Nr 201, Świętego Jana, 
(50.0653243,19.9387072)=Sławkowska, Pijarska, 
(50.0632363,19.9400317)=No Name Nr 147, No Name Nr 250, 
(50.0620026,19.9441583)=No Name Nr 15, No Name Nr 29, 
(50.0639374,19.9442622)=No Name Nr 87, No Name Nr 220, 
(50.0631570,19.9432169)=Świętego Krzyża, No Name Nr 16, Świętego Krzyża, 
(50.0650489,19.9392364)=No Name Nr 89, Pijarska, 
(50.0651109,19.9415889)=No Name Nr 261, No Name Nr 214, 
(50.0648237,19.9414347)=No Name Nr 260, No Name Nr 259, 
(50.0639472,19.9446077)=No Name Nr 43, No Name Nr 220, 
(50.0632688,19.9357144)=Jagiellońska, Szczepańska, 
(50.0633621,19.9420049)=No Name Nr 110, No Name Nr 50, No Name Nr 51, 
(50.0649257,19.9454405)=No Name Nr 161, No Name Nr 223, 
(50.0642722,19.9352167)=Świętego Tomasza, Reformacka, 
(50.0652023,19.9432559)=Basztowa, No Name Nr 104, 
(50.0627778,19.9449661)=Westerplatte, Westerplatte, Marii Skłodowskiej-Curie, 
(50.0627928,19.9344843)=No Name Nr 247, No Name Nr 183, 
(50.0619862,19.9442302)=No Name Nr 11, No Name Nr 29, 
(50.0643644,19.9423822)=Szpitalna, No Name Nr 28, 
(50.0635667,19.9350040)=No Name Nr 31, Plac Szczepański, 
(50.0650881,19.9431616)=No Name Nr 104, No Name Nr 118, No Name Nr 40, 
(50.0605436,19.9414603)=Świętego Krzyża, Na Gródku, 
(50.0642307,19.9353435)=Świętego Tomasza, Plac Szczepański, No Name Nr 107, No Name Nr 32, 
(50.0633028,19.9401760)=No Name Nr 249, Floriańska, 
(50.0611995,19.9437459)=No Name Nr 122, No Name Nr 68, No Name Nr 111, 
(50.0626666,19.9369415)=Rynek Główny, Rynek Główny, 
(50.0638024,19.9342926)=No Name Nr 33, No Name Nr 138, 
(50.0611255,19.9451452)=No Name Nr 133, No Name Nr 156, 
(50.0616252,19.9404399)=Mały Rynek, Mały Rynek, 
(50.0627836,19.9351734)=No Name Nr 184, No Name Nr 187, 
(50.0629974,19.9431983)=No Name Nr 166, No Name Nr 165, 
(50.0643544,19.9352534)=No Name Nr 58, No Name Nr 32, 
(50.0636489,19.9433853)=No Name Nr 66, No Name Nr 28, Plac Świętego Ducha, 
(50.0649760,19.9434813)=No Name Nr 116, No Name Nr 118, 
(50.0642000,19.9393552)=No Name Nr 202, Świętego Jana, 
(50.0633874,19.9450626)=Westerplatte, Doktora Ludwika Zamenhofa, Westerplatte, 
(50.0642936,19.9390494)=No Name Nr 231, No Name Nr 195, 
(50.0652993,19.9420061)=No Name Nr 61, No Name Nr 38, 
(50.0645905,19.9412706)=No Name Nr 236, No Name Nr 146, 
(50.0648512,19.9453668)=No Name Nr 164, No Name Nr 224, 
(50.0633569,19.9452314)=No Name Nr 228, No Name Nr 132, 
(50.0647524,19.9442082)=No Name Nr 23, No Name Nr 41, 
(50.0629201,19.9440746)=No Name Nr 120, No Name Nr 26, 
(50.0611454,19.9439689)=No Name Nr 68, No Name Nr 242, 
(50.0633851,19.9428358)=Plac Świętego Ducha, Plac Świętego Ducha, Świętego Krzyża, 
(50.0645328,19.9410090)=No Name Nr 209, No Name Nr 211, 
(50.0633125,19.9441540)=No Name Nr 12, No Name Nr 26, 
(50.0612554,19.9440230)=No Name Nr 242, No Name Nr 113, No Name Nr 67, 
(50.0609492,19.9434930)=No Name Nr 122, No Name Nr 121, 
(50.0636246,19.9421810)=Plac Świętego Ducha, No Name Nr 51, 
(50.0631804,19.9386136)=Świętego Tomasza, Świętego Jana, Świętego Tomasza, Świętego Jana, 
(50.0629229,19.9341714)=No Name Nr 179, No Name Nr 244, 
(50.0639502,19.9448345)=No Name Nr 43, No Name Nr 55, 
(50.0613807,19.9399915)=No Name Nr 49, No Name Nr 101, 
(50.0612493,19.9437666)=Mikołajska, No Name Nr 111, 
(50.0640193,19.9421362)=Szpitalna, Szpitalna, Plac Świętego Ducha, 
(50.0647445,19.9432757)=No Name Nr 115, No Name Nr 225, 
(50.0627278,19.9451129)=No Name Nr 227, No Name Nr 134, 
(50.0645015,19.9454697)=Lubicz, No Name Nr 18, 
(50.0620827,19.9423896)=Świętego Tomasza, Świętego Krzyża, 
(50.0634568,19.9441632)=No Name Nr 87, No Name Nr 57, No Name Nr 26, 
(50.0651891,19.9412376)=No Name Nr 61, No Name Nr 214, 
(50.0644702,19.9454379)=No Name Nr 136, No Name Nr 130, 
(50.0647808,19.9461088)=No Name Nr 226, No Name Nr 22, 
(50.0645690,19.9344372)=No Name Nr 253, No Name Nr 32, 
(50.0633964,19.9452209)=Doktora Ludwika Zamenhofa, No Name Nr 228, 
(50.0610368,19.9444596)=No Name Nr 140, No Name Nr 264, 
(50.0632630,19.9444417)=No Name Nr 60, No Name Nr 12, 
(50.0639032,19.9360427)=No Name Nr 232, Plac Szczepański, 
(50.0636309,19.9348424)=Plac Szczepański, No Name Nr 189, Szczepańska, 
(50.0647876,19.9426880)=Szpitalna, No Name Nr 157, 
(50.0633982,19.9441533)=No Name Nr 66, No Name Nr 26, 
(50.0641605,19.9337972)=No Name Nr 33, Juliana Dunajewskiego, 
(50.0649113,19.9422523)=No Name Nr 157, No Name Nr 38, 
(50.0647684,19.9366835)=Świętego Marka, Reformacka, Reformacka, 
(50.0633799,19.9352856)=No Name Nr 181, No Name Nr 190, 
(50.0644844,19.9452637)=No Name Nr 3, No Name Nr 4, 
(50.0638393,19.9343274)=No Name Nr 139, No Name Nr 138, Szczepańska, 
(50.0610840,19.9367082)=No Name Nr 217, Bracka, Rynek Główny, 
(50.0648103,19.9413309)=Pijarska, Floriańska, Pijarska, 
(50.0649574,19.9454734)=No Name Nr 163, No Name Nr 161, No Name Nr 105, 
(50.0616077,19.9403579)=Mały Rynek, No Name Nr 127, 
(50.0644112,19.9423155)=No Name Nr 148, No Name Nr 233, 
(50.0617709,19.9342894)=Jagiellońska, Jagiellońska, Świętej Anny, 
(50.0613990,19.9432482)=Świętego Marka, No Name Nr 67, 
(50.0615414,19.9407850)=No Name Nr 240, Mały Rynek, No Name Nr 241, 
(50.0642983,19.9451585)=No Name Nr 136, No Name Nr 1, 
(50.0636415,19.9425050)=No Name Nr 17, No Name Nr 14, 
(50.0635777,19.9347891)=No Name Nr 189, No Name Nr 188, 
(50.0626703,19.9346262)=Szewska, No Name Nr 245, 
(50.0646942,19.9430361)=No Name Nr 157, No Name Nr 225, 
(50.0647895,19.9352522)=No Name Nr 137, No Name Nr 58, 
(50.0611082,19.9440748)=No Name Nr 109, Westerplatte, 
(50.0632123,19.9401043)=Floriańska, No Name Nr 250, 
(50.0644312,19.9410415)=No Name Nr 234, Floriańska, 
(50.0647665,19.9397421)=Pijarska, Pijarska, Świętego Jana, 
(50.0649642,19.9352857)=No Name Nr 34, No Name Nr 9, 
(50.0648480,19.9433701)=No Name Nr 115, No Name Nr 119, 
(50.0641560,19.9394207)=No Name Nr 206, No Name Nr 192, 
Edges:
Floriańska:50.0648261,19.9413412:50.0648103,19.9413309:50.0646282,19.9411854:50.0645142,19.9411021:50.0644312,19.9410415:50.0643197,19.9409583:50.0639774,19.9406983:50.0638754,19.9406214:50.0636278,19.9404334:50.0634370,19.9402823:50.0633311,19.9401984:50.0633028,19.9401760:50.0632123,19.9401043:50.0628627,19.9398275:50.0621076,19.9392535:
Wiślna:50.0613062,19.9354399:50.0606209,19.9348253:
Świętego Jana:50.0647665,19.9397421:50.0642000,19.9393552:50.0641782,19.9393388:50.0639820,19.9391896:50.0636560,19.9389510:50.0631804,19.9386136:
Pawia:50.0646229,19.9449476:50.0648218,19.9449820:
Świętego Krzyża:50.0631570,19.9432169:50.0631830,19.9431526:50.0632290,19.9430312:50.0633133,19.9428527:50.0633851,19.9428358:
Świętego Krzyża:50.0603428,19.9413605:50.0604384,19.9414243:50.0605436,19.9414603:50.0606017,19.9414812:50.0609345,19.9416013:50.0611160,19.9416947:50.0612029,19.9417558:50.0612771,19.9418132:50.0614329,19.9419198:50.0614533,19.9419345:50.0617576,19.9421531:50.0620496,19.9423626:50.0620827,19.9423896:50.0628116,19.9429873:50.0630119,19.9431452:50.0631326,19.9432417:50.0631570,19.9432169:
No Name Nr 1:50.0643737,19.9451536:50.0642983,19.9451585:
No Name Nr 2:50.0646319,19.9449653:50.0644757,19.9451464:50.0643737,19.9451536:
No Name Nr 3:50.0644757,19.9451464:50.0644844,19.9452637:
No Name Nr 4:50.0644844,19.9452637:50.0644940,19.9453953:
No Name Nr 5:50.0645250,19.9446776:50.0645067,19.9446359:
No Name Nr 6:50.0655382,19.9464972:50.0655163,19.9463391:50.0654354,19.9457764:50.0652984,19.9454177:50.0652696,19.9454062:50.0648696,19.9452531:50.0647467,19.9452532:
Reformacka:50.0647684,19.9366835:50.0648458,19.9369040:
Szczepańska:50.0633444,19.9355881:50.0632688,19.9357144:50.0631005,19.9361210:50.0628314,19.9367994:50.0628045,19.9368672:
No Name Nr 7:50.0645731,19.9444991:50.0646349,19.9443442:
Sienna:50.0612934,19.9383127:50.0612331,19.9385017:
No Name Nr 8:50.0642190,19.9443040:50.0642180,19.9443470:50.0642236,19.9443891:50.0642332,19.9444223:50.0642517,19.9444595:50.0642702,19.9444828:50.0642978,19.9445031:50.0643234,19.9445110:50.0643521,19.9445091:50.0643869,19.9444906:50.0644009,19.9444770:50.0644250,19.9444399:50.0644391,19.9444019:50.0644449,19.9443744:50.0644481,19.9443387:50.0644472,19.9443087:50.0644398,19.9442652:50.0644302,19.9442357:50.0644145,19.9442053:50.0643952,19.9441809:50.0643690,19.9441615:50.0643406,19.9441529:50.0643158,19.9441544:50.0642807,19.9441719:50.0642614,19.9441912:50.0642385,19.9442290:50.0642268,19.9442619:50.0642190,19.9443040:
Mały Rynek:50.0616829,19.9404240:50.0616252,19.9404399:50.0613130,19.9402065:50.0608454,19.9398548:
No Name Nr 9:50.0649642,19.9352857:50.0649570,19.9352758:50.0649505,19.9352608:50.0649471,19.9352453:50.0649463,19.9352316:50.0649473,19.9352181:50.0649533,19.9351966:50.0649572,19.9351887:50.0649689,19.9351749:50.0649769,19.9351701:50.0649848,19.9351680:50.0649919,19.9351682:50.0649995,19.9351705:50.0650043,19.9351732:50.0650103,19.9351782:50.0650220,19.9351959:50.0650273,19.9352130:50.0650289,19.9352408:50.0650241,19.9352637:50.0650150,19.9352813:50.0649996,19.9352944:50.0649867,19.9352971:50.0649751,19.9352940:50.0649642,19.9352857:
Zaułek Czartoryskich:50.0648756,19.9411608:50.0648815,19.9411635:50.0648871,19.9411661:50.0649756,19.9406931:50.0649687,19.9406894:50.0649761,19.9406530:50.0649819,19.9406558:50.0649861,19.9406384:50.0649902,19.9406209:50.0649837,19.9406172:50.0649943,19.9405667:50.0649986,19.9405685:50.0650366,19.9403788:50.0650327,19.9403768:50.0650197,19.9403706:50.0650066,19.9403644:50.0650018,19.9403627:50.0649916,19.9404139:50.0649873,19.9404130:50.0649871,19.9404172:50.0649809,19.9404162:50.0649812,19.9404123:50.0649423,19.9404041:50.0649424,19.9404080:50.0649361,19.9404077:50.0649363,19.9404037:50.0649166,19.9403998:50.0648969,19.9403959:50.0648971,19.9404000:50.0648904,19.9403992:50.0648903,19.9403954:50.0648495,19.9403866:50.0648493,19.9403908:50.0648427,19.9403898:50.0648424,19.9403850:50.0648395,19.9403857:50.0648391,19.9403810:50.0648376,19.9403815:50.0648365,19.9403716:50.0648095,19.9403690:50.0647735,19.9403656:50.0647738,19.9403689:50.0648073,19.9405324:50.0648199,19.9406828:50.0648102,19.9408165:50.0647687,19.9411308:50.0647712,19.9411317:50.0647685,19.9411515:50.0648158,19.9412424:50.0648354,19.9412801:50.0648527,19.9412850:50.0648756,19.9411608:
No Name Nr 10:50.0636126,19.9443305:50.0636159,19.9442014:
Na Gródku:50.0605436,19.9414603:50.0605323,19.9416007:50.0605621,19.9421556:50.0605913,19.9422338:50.0607192,19.9423650:50.0610761,19.9427111:
No Name Nr 11:50.0619563,19.9443942:50.0619862,19.9442302:
No Name Nr 12:50.0629404,19.9445455:50.0629900,19.9445506:50.0630715,19.9445463:50.0631757,19.9445204:50.0632242,19.9444691:50.0632630,19.9444417:50.0633125,19.9441540:
No Name Nr 13:50.0637450,19.9425939:50.0638367,19.9426650:
No Name Nr 14:50.0636605,19.9426253:50.0636796,19.9426382:50.0637049,19.9426387:50.0637292,19.9426213:50.0637450,19.9425939:50.0637513,19.9425623:50.0637503,19.9425277:50.0637414,19.9424968:50.0637245,19.9424715:50.0637049,19.9424592:50.0636783,19.9424603:50.0636617,19.9424715:50.0636415,19.9425050:50.0636342,19.9425488:50.0636361,19.9425716:50.0636449,19.9426017:50.0636605,19.9426253:
No Name Nr 15:50.0620026,19.9441583:50.0620416,19.9439280:
No Name Nr 16:50.0631570,19.9432169:50.0631864,19.9432799:50.0632022,19.9433719:50.0632219,19.9434935:50.0632777,19.9437266:50.0633126,19.9438176:50.0633374,19.9438722:50.0633797,19.9439299:50.0634158,19.9439602:
Plac Świętego Ducha:50.0640193,19.9421362:50.0639896,19.9422222:50.0638367,19.9426650:50.0636657,19.9431859:50.0636385,19.9432608:50.0636489,19.9433853:
No Name Nr 17:50.0636415,19.9425050:50.0635878,19.9424519:50.0635493,19.9424188:
Lubicz:50.0646202,19.9468384:50.0645937,19.9465154:50.0645886,19.9464500:50.0645015,19.9454697:
No Name Nr 18:50.0644940,19.9453953:50.0644977,19.9454321:50.0645015,19.9454697:
Rynek Główny:50.0628045,19.9368672:50.0626666,19.9369415:
No Name Nr 19:50.0647138,19.9349143:50.0647238,19.9349221:50.0647311,19.9349249:50.0647433,19.9349250:50.0647486,19.9349232:50.0647575,19.9349176:50.0647629,19.9349120:50.0647700,19.9349009:50.0647733,19.9348933:50.0647781,19.9348728:50.0647785,19.9348535:50.0647770,19.9348424:50.0647732,19.9348288:50.0647657,19.9348142:50.0647598,19.9348069:50.0647501,19.9347998:50.0647397,19.9347967:50.0647340,19.9347969:50.0647256,19.9347993:50.0647161,19.9348058:50.0647064,19.9348182:50.0647008,19.9348309:50.0646969,19.9348469:50.0646959,19.9348612:50.0646994,19.9348870:50.0647044,19.9349003:50.0647138,19.9349143:
No Name Nr 20:50.0631005,19.9361210:50.0631445,19.9361595:
Plac Szczepański:50.0636309,19.9348424:50.0635667,19.9350040:50.0635003,19.9351701:50.0634336,19.9353384:50.0633444,19.9355881:50.0639207,19.9361120:50.0639732,19.9361602:50.0640101,19.9360144:50.0642307,19.9353435:
Szczepańska:50.0640861,19.9337123:50.0640296,19.9338499:50.0638393,19.9343274:50.0636309,19.9348424:
Świętego Tomasza:50.0642307,19.9353435:50.0642722,19.9352167:50.0643893,19.9348484:50.0645374,19.9344088:50.0645844,19.9342694:
Mikołajska:50.0615537,19.9408560:50.0612771,19.9418132:
Bracka:50.0610840,19.9367082:50.0609405,19.9365806:
No Name Nr 21:50.0647467,19.9452532:50.0646319,19.9449653:50.0645250,19.9446776:
No Name Nr 22:50.0648212,19.9451650:50.0647896,19.9451811:50.0647534,19.9452187:50.0647246,19.9452683:50.0647040,19.9453340:50.0646876,19.9454104:50.0647009,19.9455760:50.0647233,19.9458685:50.0647808,19.9461088:50.0648292,19.9460929:
No Name Nr 23:50.0647524,19.9442082:50.0647400,19.9442446:50.0646455,19.9445322:50.0646398,19.9445473:
No Name Nr 24:50.0647467,19.9452532:50.0647575,19.9454055:
No Name Nr 25:50.0647467,19.9452532:50.0648271,19.9453433:
No Name Nr 26:50.0634568,19.9441632:50.0633982,19.9441533:50.0633125,19.9441540:50.0629201,19.9440746:50.0625254,19.9439986:50.0624348,19.9439911:50.0620416,19.9439280:50.0617018,19.9438623:50.0616213,19.9438535:50.0613007,19.9437880:
Świętego Marka:50.0653701,19.9367599:50.0653321,19.9367196:50.0652897,19.9367139:50.0652014,19.9367515:50.0648899,19.9368988:50.0648458,19.9369040:
Mikołaja Kopernika:50.0611750,19.9441216:50.0611446,19.9442783:50.0610713,19.9447756:50.0610746,19.9451464:50.0610848,19.9462835:50.0610853,19.9463056:50.0610966,19.9468152:50.0611409,19.9470620:50.0612344,19.9473341:
Mikołajska:50.0616829,19.9404240:50.0615537,19.9408560:
Świętego Marka:50.0617852,19.9433418:50.0617603,19.9434181:50.0617125,19.9434223:50.0613990,19.9432482:50.0613597,19.9432309:
No Name Nr 27:50.0616417,19.9347667:50.0618172,19.9349317:
No Name Nr 28:50.0643644,19.9423822:50.0643410,19.9424559:50.0642238,19.9428256:50.0639762,19.9435737:50.0639495,19.9436029:50.0639035,19.9435951:50.0636489,19.9433853:
Świętego Tomasza:50.0617852,19.9433418:50.0618270,19.9432022:50.0620827,19.9423896:50.0624534,19.9410793:50.0624808,19.9410070:50.0625078,19.9409492:50.0628483,19.9398916:50.0628627,19.9398275:50.0628813,19.9397463:50.0630446,19.9392034:50.0630652,19.9391081:50.0630649,19.9390612:50.0630573,19.9389828:50.0630572,19.9389049:50.0630600,19.9388688:50.0630722,19.9387926:50.0630913,19.9387232:50.0631224,19.9386499:50.0631804,19.9386136:
Pijarska:50.0653243,19.9387072:50.0652282,19.9389825:50.0650489,19.9392364:50.0649185,19.9394558:50.0647665,19.9397421:
Świętego Jana:50.0631804,19.9386136:50.0624680,19.9380846:
Plac Świętego Ducha:50.0633851,19.9428358:50.0635493,19.9424188:50.0636246,19.9421810:50.0637150,19.9419082:
Szpitalna:50.0637150,19.9419082:50.0640193,19.9421362:
Rynek Główny:50.0620135,19.9388825:50.0620188,19.9391757:50.0620203,19.9392587:
Plac Szczepański:50.0639957,19.9359648:50.0639796,19.9359991:50.0639611,19.9360252:50.0639405,19.9360392:50.0639178,19.9360429:50.0639032,19.9360427:50.0638887,19.9360354:50.0634425,19.9356220:50.0634171,19.9355729:50.0634104,19.9355227:50.0634142,19.9354785:50.0635889,19.9350261:50.0636300,19.9349196:50.0636371,19.9349266:50.0636448,19.9349342:50.0636431,19.9349572:50.0636564,19.9349987:50.0637493,19.9350033:50.0637976,19.9350170:50.0638104,19.9350150:50.0638215,19.9350076:50.0638328,19.9349880:50.0638458,19.9349566:50.0640503,19.9351513:50.0640347,19.9351845:50.0640316,19.9351975:50.0640340,19.9352149:50.0640408,19.9352280:50.0640573,19.9352532:50.0640783,19.9352910:50.0641002,19.9353337:50.0641027,19.9353418:50.0641049,19.9353498:50.0641255,19.9354048:50.0641382,19.9354164:50.0641659,19.9354371:50.0639957,19.9359648:
No Name Nr 29:50.0619763,19.9442219:50.0619815,19.9442274:50.0619862,19.9442302:50.0619902,19.9442314:50.0619934,19.9442316:50.0619975,19.9442308:50.0620031,19.9442279:50.0620079,19.9442234:50.0620119,19.9442172:50.0620147,19.9442102:50.0620171,19.9441978:50.0620170,19.9441885:50.0620162,19.9441822:50.0620141,19.9441747:50.0620101,19.9441663:50.0620069,19.9441622:50.0620026,19.9441583:50.0619984,19.9441561:50.0619922,19.9441551:50.0619831,19.9441581:50.0619747,19.9441674:50.0619701,19.9441784:50.0619681,19.9441931:50.0619691,19.9442040:50.0619721,19.9442142:50.0619763,19.9442219:
No Name Nr 30:50.0644941,19.9424687:50.0644767,19.9425188:50.0645104,19.9431108:50.0645225,19.9433020:50.0645540,19.9437807:50.0645568,19.9438340:50.0645830,19.9443285:50.0645731,19.9444991:50.0645512,19.9445517:50.0645067,19.9446359:
No Name Nr 31:50.0640614,19.9338820:50.0640460,19.9339073:50.0638701,19.9343535:50.0636371,19.9349266:50.0635967,19.9350338:50.0635889,19.9350261:50.0635667,19.9350040:
No Name Nr 32:50.0647059,19.9342317:50.0646658,19.9343599:50.0646420,19.9344419:50.0646277,19.9344265:50.0646006,19.9344211:50.0645690,19.9344372:50.0644241,19.9348791:50.0643403,19.9351521:50.0643544,19.9352534:50.0643187,19.9352868:50.0642706,19.9353522:50.0642307,19.9353435:
No Name Nr 33:50.0638024,19.9342926:50.0639931,19.9338152:50.0640296,19.9338499:50.0640614,19.9338820:50.0640743,19.9338738:50.0641017,19.9338608:50.0641278,19.9338747:50.0641605,19.9337972:50.0642122,19.9336735:
No Name Nr 34:50.0649642,19.9352857:50.0649323,19.9353688:
No Name Nr 35:50.0642718,19.9347342:50.0642895,19.9346543:50.0642828,19.9345417:50.0642632,19.9344454:50.0642138,19.9343763:50.0641380,19.9343142:50.0640653,19.9343162:50.0640218,19.9343351:50.0639738,19.9343809:50.0639490,19.9344265:
No Name Nr 36:50.0651361,19.9430137:50.0647747,19.9427379:50.0644767,19.9425188:
No Name Nr 37:50.0644941,19.9424687:50.0645972,19.9424807:50.0648006,19.9426339:50.0651746,19.9429037:50.0652060,19.9429238:50.0652384,19.9429190:
No Name Nr 38:50.0649113,19.9422523:50.0649436,19.9422535:50.0649884,19.9422384:50.0651818,19.9421002:50.0652993,19.9420061:50.0653168,19.9419732:
No Name Nr 39:50.0646349,19.9443442:50.0646769,19.9442217:
No Name Nr 40:50.0651361,19.9430137:50.0650881,19.9431616:
No Name Nr 41:50.0646769,19.9442217:50.0647009,19.9441698:50.0647524,19.9442082:50.0648163,19.9440121:50.0649066,19.9437597:50.0649751,19.9436883:50.0650373,19.9435137:50.0651438,19.9432061:50.0651790,19.9430957:50.0651798,19.9430583:
No Name Nr 42:50.0647810,19.9439827:50.0648163,19.9440121:
No Name Nr 43:50.0639472,19.9446077:50.0639502,19.9448345:
No Name Nr 44:50.0640897,19.9443208:50.0640693,19.9443296:50.0640508,19.9443133:50.0640451,19.9442815:50.0640555,19.9442526:50.0640760,19.9442438:50.0640945,19.9442601:50.0641002,19.9442920:50.0640897,19.9443208:
No Name Nr 45:50.0624348,19.9439911:50.0624373,19.9440825:50.0624863,19.9442521:50.0625214,19.9443337:50.0625600,19.9443810:50.0625997,19.9444140:50.0626732,19.9444600:50.0627295,19.9444874:50.0627922,19.9445142:50.0628303,19.9445257:
No Name Nr 46:50.0636126,19.9443305:50.0636381,19.9443368:50.0636520,19.9443450:50.0636663,19.9443544:50.0636825,19.9443692:50.0637070,19.9444094:50.0637128,19.9444396:50.0637117,19.9444687:50.0637000,19.9444984:50.0636824,19.9445214:50.0636655,19.9445332:50.0636473,19.9445407:50.0636187,19.9445466:50.0636009,19.9445464:50.0635758,19.9445414:50.0635581,19.9445359:50.0635353,19.9445244:50.0635146,19.9445074:50.0635005,19.9444882:50.0634880,19.9444591:50.0634831,19.9444351:50.0634846,19.9444065:50.0634989,19.9443708:50.0635145,19.9443523:50.0635316,19.9443399:50.0635567,19.9443297:50.0635833,19.9443257:50.0636126,19.9443305:
No Name Nr 47:50.0641002,19.9442920:50.0641780,19.9443038:50.0642190,19.9443040:
No Name Nr 48:50.0628853,19.9445539:50.0628303,19.9445257:50.0628382,19.9444619:50.0628443,19.9444296:50.0628566,19.9444057:50.0628748,19.9443899:50.0628938,19.9443735:50.0629159,19.9443959:50.0629313,19.9444154:50.0629412,19.9444437:50.0629435,19.9444755:50.0629404,19.9445455:50.0628853,19.9445539:
Rynek Główny:50.0614002,19.9357690:50.0613462,19.9354848:
No Name Nr 49:50.0613807,19.9399915:50.0614324,19.9399394:
No Name Nr 50:50.0633621,19.9420049:50.0633093,19.9421821:50.0634709,19.9422874:
Basztowa:50.0652790,19.9430470:50.0652023,19.9432559:50.0647732,19.9445221:50.0647080,19.9447033:50.0646229,19.9449476:
No Name Nr 51:50.0636246,19.9421810:50.0633621,19.9420049:
No Name Nr 52:50.0628638,19.9448059:50.0628853,19.9445539:
No Name Nr 53:50.0645125,19.9349662:50.0645401,19.9349283:50.0646959,19.9348612:
No Name Nr 54:50.0647486,19.9349232:50.0647522,19.9351206:50.0647423,19.9351942:
No Name Nr 55:50.0640959,19.9447608:50.0640653,19.9448209:50.0639502,19.9448345:50.0633511,19.9448712:
No Name Nr 56:50.0615309,19.9441730:50.0616213,19.9438535:50.0616634,19.9437575:50.0617603,19.9434181:
No Name Nr 57:50.0645225,19.9433020:50.0644779,19.9433318:50.0641183,19.9436134:50.0634568,19.9441632:
No Name Nr 58:50.0643544,19.9352534:50.0647175,19.9352740:50.0647580,19.9352618:50.0647895,19.9352522:
No Name Nr 59:50.0645540,19.9437807:50.0645998,19.9438339:50.0647810,19.9439827:
No Name Nr 60:50.0632630,19.9444417:50.0633016,19.9445993:50.0633363,19.9447537:50.0633445,19.9448143:50.0633511,19.9448712:
No Name Nr 61:50.0651890,19.9415776:50.0651898,19.9415781:50.0651884,19.9416129:50.0651906,19.9416416:50.0651964,19.9416591:50.0653167,19.9418895:50.0653565,19.9419440:50.0653863,19.9419730:50.0654272,19.9419989:50.0654843,19.9420123:50.0655488,19.9419978:50.0654599,19.9422633:50.0654606,19.9422510:50.0654578,19.9422374:50.0654525,19.9422281:50.0654468,19.9422232:50.0654434,19.9422216:50.0654345,19.9422217:50.0654278,19.9422261:50.0654155,19.9422080:50.0654018,19.9421838:50.0654003,19.9421667:50.0653964,19.9421543:50.0653902,19.9421409:50.0653585,19.9420957:50.0653405,19.9420703:50.0653278,19.9420531:50.0652993,19.9420061:50.0652633,19.9419514:50.0652414,19.9419061:50.0652261,19.9418757:50.0651843,19.9417942:50.0651692,19.9417640:50.0651447,19.9417199:50.0651276,19.9417088:50.0650768,19.9416568:50.0650440,19.9416226:50.0650429,19.9415962:50.0650290,19.9415524:50.0650064,19.9415309:50.0649007,19.9414859:50.0649024,19.9414638:50.0649044,19.9414378:50.0649110,19.9414025:50.0649149,19.9413755:50.0649187,19.9413486:50.0649253,19.9413122:50.0649332,19.9412616:50.0649931,19.9412901:50.0650288,19.9413059:50.0650374,19.9413093:50.0650661,19.9413175:50.0650841,19.9413174:50.0651021,19.9413131:50.0651187,19.9413018:50.0651256,19.9412932:50.0651316,19.9412688:50.0651426,19.9412639:50.0651891,19.9412376:50.0652423,19.9412075:50.0652567,19.9412263:50.0652749,19.9412348:50.0652942,19.9412301:50.0652927,19.9412189:50.0653178,19.9412096:50.0653199,19.9412213:50.0653890,19.9412005:50.0654111,19.9411931:50.0654154,19.9411917:50.0654422,19.9411814:50.0654666,19.9411761:50.0655036,19.9411744:50.0655291,19.9411755:50.0655809,19.9411812:50.0656183,19.9411897:50.0656439,19.9411993:50.0656837,19.9412210:50.0657181,19.9412340:50.0657485,19.9412464:50.0657655,19.9412492:50.0657792,19.9412480:50.0657965,19.9412398:50.0658113,19.9412223:50.0658205,19.9412084:50.0657616,19.9413801:50.0657110,19.9415268:50.0657115,19.9415229:50.0657115,19.9415166:50.0657112,19.9414676:50.0657086,19.9414111:50.0657054,19.9413840:50.0657005,19.9413588:50.0657009,19.9413555:50.0656704,19.9413111:50.0656693,19.9413129:50.0656103,19.9412948:50.0655190,19.9412798:50.0654764,19.9412788:50.0654469,19.9412855:50.0652706,19.9413455:50.0652528,19.9413593:50.0652411,19.9413761:50.0652297,19.9413983:50.0652219,19.9414243:50.0652195,19.9414232:50.0651890,19.9415776:
Pawia:50.0648218,19.9449820:50.0653698,19.9450192:50.0660057,19.9450563:50.0661822,19.9450659:50.0671905,19.9451205:50.0672810,19.9451247:
Lubicz:50.0646229,19.9449476:50.0646181,19.9449621:
No Name Nr 62:50.0646605,19.9445450:50.0646455,19.9445322:50.0646205,19.9445108:50.0647184,19.9442263:50.0647400,19.9442446:50.0647620,19.9442633:50.0646605,19.9445450:
No Name Nr 63:50.0646859,19.9455787:50.0647009,19.9455760:50.0647153,19.9455734:50.0647370,19.9458660:50.0647233,19.9458685:50.0647076,19.9458713:50.0646859,19.9455787:
No Name Nr 64:50.0620126,19.9363194:50.0617687,19.9371340:
No Name Nr 65:50.0621382,19.9376787:50.0620974,19.9376439:
No Name Nr 66:50.0633982,19.9441533:50.0634158,19.9439602:50.0634449,19.9439250:50.0635214,19.9437537:50.0636489,19.9433853:
No Name Nr 67:50.0613990,19.9432482:50.0613848,19.9433351:50.0613007,19.9437880:50.0612554,19.9440230:
No Name Nr 68:50.0600205,19.9426058:50.0602053,19.9428591:50.0607330,19.9435869:50.0608912,19.9437767:50.0610737,19.9439382:50.0611296,19.9439731:50.0611454,19.9439689:50.0611995,19.9437459:
No Name Nr 69:50.0612749,19.9405638:50.0612817,19.9405448:
No Name Nr 70:50.0609112,19.9402877:50.0609168,19.9402699:
No Name Nr 71:50.0610812,19.9404150:50.0610868,19.9403960:
No Name Nr 72:50.0612592,19.9405501:50.0612660,19.9405311:
No Name Nr 73:50.0609837,19.9403433:50.0609894,19.9403254:
No Name Nr 74:50.0612906,19.9405774:50.0612974,19.9405584:
No Name Nr 75:50.0610079,19.9403618:50.0610156,19.9403366:
No Name Nr 76:50.0610567,19.9403976:50.0610623,19.9403785:
No Name Nr 77:50.0609354,19.9403063:50.0609410,19.9402884:
No Name Nr 78:50.0610323,19.9403797:50.0610399,19.9403545:
No Name Nr 79:50.0613219,19.9406046:50.0613288,19.9405856:
No Name Nr 80:50.0611548,19.9404670:50.0611587,19.9404536:
No Name Nr 81:50.0611057,19.9404325:50.0611096,19.9404191:
No Name Nr 82:50.0612435,19.9405365:50.0612503,19.9405175:
No Name Nr 83:50.0613062,19.9405910:50.0613131,19.9405720:
No Name Nr 84:50.0611720,19.9404790:50.0611759,19.9404656:
No Name Nr 85:50.0609595,19.9403248:50.0609652,19.9403069:
No Name Nr 86:50.0611303,19.9404497:50.0611342,19.9404363:
Pijarska:50.0644941,19.9424687:50.0645216,19.9423952:50.0647502,19.9417888:50.0648022,19.9414268:50.0648059,19.9414014:50.0648103,19.9413309:
No Name Nr 87:50.0640451,19.9442815:50.0640331,19.9442773:50.0639374,19.9442622:50.0636159,19.9442014:50.0634568,19.9441632:
No Name Nr 88:50.0649204,19.9436440:50.0649066,19.9437597:
No Name Nr 89:50.0652780,19.9393367:50.0652276,19.9393156:50.0650489,19.9392364:
No Name Nr 90:50.0648261,19.9413412:50.0649149,19.9413755:
No Name Nr 91:50.0615668,19.9365072:50.0615139,19.9364717:
Sławkowska:50.0653243,19.9387072:50.0644813,19.9381368:50.0643157,19.9380193:
No Name Nr 92:50.0631445,19.9361595:50.0633135,19.9363068:
No Name Nr 93:50.0621622,19.9374583:50.0620974,19.9376439:50.0620888,19.9376684:50.0620782,19.9376989:50.0620118,19.9378889:
No Name Nr 94:50.0621185,19.9377341:50.0620782,19.9376989:
No Name Nr 95:50.0620888,19.9376684:50.0616920,19.9373521:50.0613149,19.9370383:
No Name Nr 96:50.0613244,19.9370112:50.0612746,19.9369692:
No Name Nr 97:50.0613053,19.9370658:50.0612524,19.9370215:
No Name Nr 98:50.0614324,19.9399394:50.0615056,19.9400627:50.0616585,19.9401684:50.0617404,19.9402250:
No Name Nr 99:50.0613130,19.9402065:50.0613488,19.9400891:
No Name Nr 100:50.0614324,19.9399394:50.0614674,19.9396601:50.0614008,19.9394862:50.0614105,19.9390800:50.0615930,19.9386210:50.0616153,19.9385514:
No Name Nr 101:50.0613488,19.9400891:50.0613807,19.9399915:
No Name Nr 102:50.0620188,19.9391757:50.0621076,19.9392535:
Świętego Marka:50.0647684,19.9366835:50.0647266,19.9367479:50.0645642,19.9372337:
Jagiellońska:50.0617709,19.9342894:50.0618145,19.9343254:50.0625230,19.9349872:50.0627608,19.9352231:50.0632688,19.9357144:
Sławkowska:50.0628560,19.9369077:50.0628045,19.9368672:
Szewska:50.0620961,19.9360916:50.0625230,19.9349872:50.0625369,19.9349515:50.0626703,19.9346262:50.0626883,19.9345864:50.0627500,19.9344375:50.0628372,19.9342287:50.0628784,19.9341254:50.0629606,19.9339288:50.0630997,19.9335943:50.0632882,19.9331679:
Mikołajska:50.0612771,19.9418132:50.0613784,19.9420041:50.0613922,19.9420592:50.0614279,19.9422015:50.0614415,19.9423739:50.0614484,19.9425527:50.0614501,19.9427515:50.0614303,19.9428868:50.0613597,19.9432309:50.0612493,19.9437666:50.0612006,19.9439988:50.0611750,19.9441216:
Szpitalna:50.0637150,19.9419082:50.0632519,19.9415510:50.0624808,19.9410070:50.0616829,19.9404240:
Rynek Główny:50.0606704,19.9375282:50.0606330,19.9376424:50.0606281,19.9376855:50.0606251,19.9377208:50.0606417,19.9377761:50.0606728,19.9378046:50.0607604,19.9378743:50.0608049,19.9379097:50.0612934,19.9383127:50.0614558,19.9384388:50.0616153,19.9385514:50.0620135,19.9388825:50.0623226,19.9379745:50.0626666,19.9369415:50.0620126,19.9363194:50.0614002,19.9357690:50.0610840,19.9367082:50.0608573,19.9372613:50.0607620,19.9374047:50.0606704,19.9375282:
Plac Mariacki:50.0620203,19.9392587:50.0617404,19.9402250:50.0616945,19.9403827:50.0616829,19.9404240:
Rynek Główny:50.0613666,19.9354189:50.0613462,19.9354848:50.0613062,19.9354399:
Sławkowska:50.0635622,19.9374754:50.0630597,19.9370714:50.0628560,19.9369077:
Świętego Jana:50.0624680,19.9380846:50.0624389,19.9380628:50.0623226,19.9379745:
Bracka:50.0609405,19.9365806:50.0605924,19.9363314:50.0604570,19.9362888:50.0604040,19.9362721:50.0602198,19.9362505:
No Name Nr 103:50.0625644,19.9437833:50.0625540,19.9438292:50.0625514,19.9438445:
Lubicz:50.0646181,19.9449621:50.0645753,19.9452155:50.0645637,19.9454005:50.0646204,19.9460623:
No Name Nr 104:50.0650881,19.9431616:50.0651438,19.9432061:50.0652023,19.9432559:50.0652792,19.9433161:
No Name Nr 105:50.0649574,19.9454734:50.0649530,19.9455911:50.0650152,19.9460321:50.0650711,19.9463943:
No Name Nr 106:50.0658932,19.9415197:50.0658790,19.9416384:50.0658712,19.9416723:50.0658170,19.9418680:50.0658044,19.9419002:50.0657817,19.9419776:50.0657321,19.9420069:50.0654972,19.9426948:50.0654893,19.9427355:50.0654664,19.9428114:50.0654439,19.9428708:50.0654247,19.9428945:50.0652792,19.9433161:50.0651450,19.9437319:50.0649899,19.9441461:50.0648073,19.9446704:50.0647719,19.9447868:50.0647679,19.9448179:50.0647748,19.9448437:50.0647965,19.9448846:50.0648490,19.9449015:50.0651422,19.9449193:50.0655181,19.9449299:50.0657087,19.9449344:50.0658838,19.9449459:50.0659163,19.9449317:50.0659386,19.9448819:50.0660046,19.9448793:50.0660547,19.9448816:50.0660723,19.9449557:50.0661822,19.9449684:
Sławkowska:50.0643157,19.9380193:50.0639491,19.9377670:50.0635622,19.9374754:
No Name Nr 107:50.0641027,19.9353418:50.0641390,19.9352931:50.0642307,19.9353435:
No Name Nr 108:50.0596758,19.9424187:50.0601667,19.9430939:50.0606515,19.9437978:50.0606821,19.9438475:50.0607289,19.9439239:50.0609134,19.9440867:50.0610744,19.9442299:
Szpitalna:50.0640193,19.9421362:50.0643644,19.9423822:50.0643870,19.9423973:50.0644941,19.9424687:50.0647876,19.9426880:50.0651557,19.9429568:50.0652790,19.9430470:
Doktora Ludwika Zamenhofa:50.0633874,19.9450626:50.0633964,19.9452209:50.0634453,19.9457715:50.0635337,19.9466878:50.0635410,19.9467724:
Westerplatte:50.0633874,19.9450626:50.0633420,19.9450600:50.0630685,19.9450165:50.0627778,19.9449661:
Westerplatte:50.0611750,19.9441216:50.0611082,19.9440748:50.0610036,19.9439937:50.0609098,19.9439064:50.0607460,19.9437267:
Świętego Marka:50.0648458,19.9369040:50.0648014,19.9369555:50.0645642,19.9372337:
Sienna:50.0612331,19.9385017:50.0608517,19.9397419:
Świętego Marka:50.0645642,19.9372337:50.0644334,19.9375919:50.0643692,19.9378132:50.0643157,19.9380193:50.0639820,19.9391896:50.0636519,19.9403619:50.0636278,19.9404334:50.0632519,19.9415510:50.0628116,19.9429873:50.0625644,19.9437833:50.0621675,19.9435606:50.0619507,19.9433822:50.0618603,19.9433815:50.0617852,19.9433418:
Szewska:50.0620126,19.9363194:50.0620732,19.9361518:50.0620961,19.9360916:
Westerplatte:50.0646229,19.9449476:50.0645398,19.9449186:50.0644268,19.9449325:50.0641877,19.9449648:50.0638321,19.9450156:50.0633874,19.9450626:
Westerplatte:50.0627778,19.9449661:50.0626612,19.9449436:50.0625231,19.9449012:50.0624026,19.9448426:50.0619381,19.9445693:50.0611750,19.9441216:
No Name Nr 109:50.0610744,19.9442299:50.0611082,19.9440748:50.0611296,19.9439731:
No Name Nr 110:50.0633621,19.9420049:50.0634016,19.9418688:50.0636143,19.9420075:
No Name Nr 111:50.0613007,19.9437880:50.0612493,19.9437666:50.0611995,19.9437459:
Plac Świętego Ducha:50.0634791,19.9429714:50.0633851,19.9428358:
Plac Świętego Ducha:50.0636657,19.9431859:50.0635743,19.9431025:50.0635176,19.9430358:50.0634791,19.9429714:
No Name Nr 112:50.0612093,19.9443133:50.0611446,19.9442783:50.0610744,19.9442299:
No Name Nr 113:50.0633511,19.9448712:50.0632110,19.9448801:50.0631534,19.9448748:50.0630320,19.9448473:50.0628638,19.9448059:50.0626992,19.9447628:50.0626052,19.9447400:50.0625837,19.9447321:50.0624965,19.9446899:50.0619563,19.9443942:50.0615309,19.9441730:50.0612554,19.9440230:
No Name Nr 114:50.0633511,19.9448712:50.0633420,19.9450600:50.0633346,19.9452032:
No Name Nr 115:50.0647445,19.9432757:50.0648480,19.9433701:
No Name Nr 116:50.0648972,19.9434121:50.0649760,19.9434813:
No Name Nr 117:50.0641697,19.9437801:50.0641183,19.9436134:
No Name Nr 118:50.0650881,19.9431616:50.0649760,19.9434813:50.0649204,19.9436440:
No Name Nr 119:50.0648804,19.9434330:50.0648591,19.9434293:50.0648457,19.9434033:50.0648480,19.9433701:50.0648648,19.9433492:50.0648861,19.9433528:50.0648995,19.9433789:50.0648972,19.9434121:50.0648804,19.9434330:
No Name Nr 120:50.0628938,19.9443735:50.0629201,19.9440746:
No Name Nr 121:50.0609492,19.9434930:50.0608184,19.9433292:50.0606105,19.9430374:50.0604808,19.9428111:50.0603533,19.9425995:50.0602781,19.9424330:50.0601109,19.9419520:50.0600389,19.9417664:50.0599760,19.9416648:50.0599300,19.9415947:50.0597355,19.9412631:50.0596307,19.9408262:
No Name Nr 122:50.0611995,19.9437459:50.0610446,19.9435983:50.0609492,19.9434930:
No Name Nr 123:50.0636913,19.9341824:50.0636876,19.9340868:50.0635598,19.9336508:50.0635338,19.9335420:50.0635301,19.9334196:50.0635476,19.9332799:50.0635588,19.9332539:
No Name Nr 124:50.0612783,19.9394175:50.0612142,19.9394392:
No Name Nr 125:50.0612624,19.9392412:50.0612198,19.9392146:
No Name Nr 126:50.0611348,19.9398554:50.0611111,19.9399250:
No Name Nr 127:50.0616357,19.9402518:50.0616077,19.9403579:
No Name Nr 128:50.0611451,19.9451445:50.0612785,19.9451397:
No Name Nr 129:50.0638537,19.9451648:50.0638655,19.9453786:
No Name Nr 130:50.0644702,19.9454379:50.0644977,19.9454321:
No Name Nr 131:50.0628366,19.9451137:50.0633346,19.9452032:
No Name Nr 132:50.0633346,19.9452032:50.0633569,19.9452314:50.0634866,19.9466937:50.0634738,19.9467111:50.0629778,19.9468293:50.0629653,19.9468239:50.0628197,19.9451375:50.0628366,19.9451137:
No Name Nr 133:50.0612700,19.9472362:50.0612397,19.9472024:50.0611642,19.9469487:50.0611471,19.9462782:50.0611385,19.9459436:50.0611255,19.9451452:50.0611325,19.9447259:50.0612093,19.9443133:
No Name Nr 134:50.0622207,19.9470190:50.0628589,19.9468619:50.0628754,19.9468457:50.0628410,19.9464546:50.0627789,19.9457233:50.0627278,19.9451129:50.0627013,19.9450888:50.0625060,19.9450297:50.0612480,19.9442997:50.0612093,19.9443133:
No Name Nr 135:50.0642396,19.9450762:50.0640770,19.9450912:50.0638519,19.9451283:50.0634633,19.9451925:50.0634481,19.9452077:50.0634876,19.9457600:50.0635728,19.9466511:50.0635849,19.9466819:50.0645510,19.9464587:50.0645886,19.9464500:
No Name Nr 136:50.0642983,19.9451585:50.0642580,19.9451604:50.0642396,19.9450762:50.0643111,19.9450664:50.0643777,19.9450658:50.0644371,19.9450872:50.0644474,19.9451100:50.0644702,19.9454379:
No Name Nr 137:50.0643893,19.9348484:50.0644241,19.9348791:50.0645125,19.9349662:50.0647423,19.9351942:50.0647895,19.9352522:50.0649323,19.9353688:50.0651191,19.9355536:50.0651660,19.9356049:50.0652234,19.9356754:50.0652754,19.9357531:50.0653202,19.9358343:50.0653683,19.9359434:50.0654026,19.9360409:50.0654388,19.9361702:50.0654569,19.9362611:50.0654726,19.9363750:50.0654818,19.9366583:50.0654853,19.9370903:50.0655202,19.9383128:50.0655267,19.9387639:50.0655295,19.9388433:50.0655307,19.9389106:50.0654926,19.9394497:50.0654685,19.9399516:50.0654874,19.9400940:
No Name Nr 138:50.0630997,19.9335943:50.0631437,19.9336352:50.0636913,19.9341824:50.0638024,19.9342926:50.0638393,19.9343274:
No Name Nr 139:50.0638393,19.9343274:50.0638701,19.9343535:50.0639490,19.9344265:50.0642718,19.9347342:50.0643620,19.9348219:50.0643893,19.9348484:
Marii Skłodowskiej-Curie:50.0629296,19.9469135:50.0629226,19.9468345:50.0628262,19.9457115:50.0627714,19.9451253:50.0627778,19.9449661:
Pijarska:50.0647665,19.9397421:50.0647787,19.9399057:50.0648050,19.9403092:
Pijarska:50.0648095,19.9403690:50.0648407,19.9405112:50.0648542,19.9405961:50.0648569,19.9407096:50.0648205,19.9411653:50.0648158,19.9412424:50.0648103,19.9413309:
Jagiellońska:50.0617709,19.9342894:50.0614896,19.9340713:50.0612408,19.9338820:50.0610160,19.9336966:
Mały Rynek:50.0606658,19.9402106:50.0606750,19.9401740:50.0606706,19.9401714:50.0606788,19.9401386:50.0606829,19.9401413:50.0606899,19.9401124:50.0606855,19.9401108:50.0606910,19.9400870:50.0606951,19.9400892:50.0607020,19.9400606:50.0606978,19.9400579:50.0607038,19.9400341:50.0607079,19.9400362:50.0607145,19.9400085:50.0607109,19.9400065:50.0607167,19.9399823:50.0607205,19.9399851:50.0607290,19.9399585:50.0607251,19.9399546:50.0607321,19.9399328:50.0607366,19.9399353:50.0607456,19.9399088:50.0607410,19.9399052:50.0607484,19.9398828:50.0607527,19.9398865:50.0607618,19.9398586:50.0607576,19.9398560:50.0607643,19.9398334:50.0607687,19.9398365:50.0607777,19.9398084:50.0607731,19.9398053:50.0607839,19.9397740:50.0607880,19.9397771:50.0607992,19.9397420:50.0608517,19.9397419:50.0609056,19.9397408:50.0609062,19.9397442:50.0609984,19.9398247:50.0611009,19.9399195:50.0611111,19.9399250:50.0611199,19.9399332:50.0611331,19.9399409:50.0611952,19.9399875:50.0611985,19.9399964:50.0612046,19.9400092:50.0612105,19.9400184:50.0612184,19.9400284:50.0612255,19.9400361:50.0612328,19.9400427:50.0612394,19.9400482:50.0612473,19.9400542:50.0612550,19.9400594:50.0612635,19.9400636:50.0612723,19.9400671:50.0612803,19.9400689:50.0612892,19.9400687:50.0613017,19.9400619:50.0613059,19.9400563:50.0613071,19.9400523:50.0613276,19.9400679:50.0613263,19.9400721:50.0613488,19.9400891:50.0613605,19.9400978:50.0613383,19.9401624:50.0614823,19.9402686:50.0615824,19.9403424:50.0616077,19.9403579:50.0616268,19.9403741:50.0616252,19.9404399:50.0616238,19.9405216:50.0615414,19.9407850:50.0615244,19.9408393:50.0615167,19.9408351:50.0614960,19.9408189:50.0614944,19.9408269:50.0614756,19.9408130:50.0614780,19.9408064:50.0613569,19.9407240:50.0613544,19.9407315:50.0613342,19.9407151:50.0613367,19.9407073:50.0613312,19.9407030:50.0613261,19.9406995:50.0613227,19.9407062:50.0613058,19.9406951:50.0613077,19.9406867:50.0613006,19.9406814:50.0612963,19.9406895:50.0612746,19.9406762:50.0612761,19.9406697:50.0612165,19.9406253:50.0611276,19.9405616:50.0610730,19.9405224:50.0610176,19.9404717:50.0610144,19.9404814:50.0609483,19.9404321:50.0609512,19.9404211:50.0608781,19.9403717:50.0608764,19.9403801:50.0608562,19.9403659:50.0608580,19.9403570:50.0607884,19.9403064:50.0607655,19.9402887:50.0607230,19.9402552:50.0606658,19.9402106:
Reformacka:50.0642722,19.9352167:50.0643187,19.9352868:50.0644860,19.9358538:50.0647684,19.9366835:
No Name Nr 140:50.0610744,19.9442299:50.0610368,19.9444596:50.0609982,19.9447976:50.0610012,19.9448754:50.0610238,19.9449726:50.0610296,19.9453521:50.0610351,19.9462651:50.0610354,19.9463095:50.0610371,19.9465958:50.0610549,19.9468236:50.0610600,19.9468886:50.0611032,19.9471103:50.0611958,19.9473711:50.0612510,19.9475147:50.0613040,19.9476526:50.0613495,19.9478079:50.0613704,19.9479231:50.0613886,19.9479914:50.0614463,19.9480343:50.0614690,19.9480890:50.0615311,19.9482389:50.0615920,19.9483947:50.0617522,19.9488048:50.0621925,19.9498770:50.0623963,19.9503077:50.0627539,19.9510980:50.0627775,19.9511501:50.0628073,19.9512712:50.0630621,19.9523969:50.0631447,19.9527630:50.0632824,19.9533860:50.0633566,19.9537011:50.0633697,19.9537565:50.0633845,19.9538194:50.0634310,19.9540170:50.0635549,19.9545615:50.0636989,19.9551650:50.0638547,19.9555982:50.0638892,19.9556861:50.0640428,19.9560769:50.0641060,19.9562573:50.0641201,19.9563030:
No Name Nr 141:50.0613898,19.9368217:50.0613244,19.9370112:50.0613149,19.9370383:50.0613053,19.9370658:50.0612401,19.9372523:
No Name Nr 142:50.0614533,19.9419345:50.0614344,19.9419977:50.0613922,19.9420592:
No Name Nr 143:50.0638481,19.9407005:50.0637447,19.9410057:
No Name Nr 144:50.0634058,19.9398320:50.0633258,19.9401031:
No Name Nr 145:50.0635230,19.9399956:50.0634606,19.9402073:
No Name Nr 146:50.0645905,19.9412706:50.0644702,19.9415224:
No Name Nr 147:50.0633318,19.9397547:50.0632363,19.9400317:
No Name Nr 148:50.0644611,19.9421435:50.0644112,19.9423155:
No Name Nr 149:50.0644938,19.9411969:50.0643900,19.9414213:
No Name Nr 150:50.0643996,19.9411268:50.0643186,19.9413109:
No Name Nr 151:50.0634411,19.9398292:50.0633524,19.9401250:
No Name Nr 152:50.0630597,19.9370714:50.0630349,19.9371460:
No Name Nr 153:50.0617687,19.9371340:50.0616920,19.9373521:50.0616152,19.9375734:
Świętej Anny:50.0626013,19.9322356:50.0623528,19.9328603:50.0620937,19.9334865:50.0620745,19.9335343:50.0620380,19.9336250:50.0617709,19.9342894:50.0616342,19.9346376:50.0614710,19.9350929:50.0613666,19.9354189:
No Name Nr 154:50.0611590,19.9442517:50.0611458,19.9443191:50.0611322,19.9443127:50.0611452,19.9442457:50.0611590,19.9442517:
No Name Nr 155:50.0638519,19.9451283:50.0638537,19.9451648:
No Name Nr 156:50.0610746,19.9451464:50.0611255,19.9451452:50.0611451,19.9451445:
No Name Nr 157:50.0650768,19.9416568:50.0649113,19.9422523:50.0648006,19.9426339:50.0647876,19.9426880:50.0647747,19.9427379:50.0646942,19.9430361:
No Name Nr 158:50.0647575,19.9454055:50.0647608,19.9454470:
No Name Nr 159:50.0647647,19.9455043:50.0647670,19.9455385:
No Name Nr 160:50.0647699,19.9455809:50.0647727,19.9456216:
No Name Nr 161:50.0649257,19.9454405:50.0649574,19.9454734:
No Name Nr 162:50.0648781,19.9453914:50.0649017,19.9454144:
No Name Nr 163:50.0649574,19.9454734:50.0650730,19.9455615:
No Name Nr 164:50.0648271,19.9453433:50.0648512,19.9453668:
No Name Nr 165:50.0629974,19.9431983:50.0629566,19.9433484:
No Name Nr 166:50.0630119,19.9431452:50.0629974,19.9431983:
No Name Nr 167:50.0626322,19.9375596:50.0627971,19.9376716:
No Name Nr 168:50.0627119,19.9373301:50.0628689,19.9374578:
No Name Nr 169:50.0632692,19.9382055:50.0631939,19.9381485:
No Name Nr 170:50.0630349,19.9371460:50.0629927,19.9372752:
No Name Nr 171:50.0615021,19.9348322:50.0613226,19.9346716:
No Name Nr 172:50.0612734,19.9342212:50.0613577,19.9342892:
No Name Nr 173:50.0609580,19.9350218:50.0610660,19.9347171:
No Name Nr 174:50.0609292,19.9393250:50.0607160,19.9391487:
No Name Nr 175:50.0610417,19.9383070:50.0609174,19.9386740:
No Name Nr 176:50.0609486,19.9382243:50.0608759,19.9384080:50.0608566,19.9383932:50.0608491,19.9384166:
No Name Nr 177:50.0627426,19.9346418:50.0628583,19.9347697:
No Name Nr 178:50.0627117,19.9346695:50.0628924,19.9348575:
No Name Nr 179:50.0629229,19.9341714:50.0631018,19.9343529:
No Name Nr 180:50.0635003,19.9351701:50.0634428,19.9351168:
No Name Nr 181:50.0634336,19.9353384:50.0633799,19.9352856:
No Name Nr 182:50.0631856,19.9341341:50.0630050,19.9339699:
No Name Nr 183:50.0627928,19.9344843:50.0629548,19.9346600:
No Name Nr 184:50.0627608,19.9352231:50.0627836,19.9351734:
No Name Nr 185:50.0634428,19.9351168:50.0633243,19.9350029:
No Name Nr 186:50.0628796,19.9342695:50.0630602,19.9344451:
No Name Nr 187:50.0628315,19.9350674:50.0627836,19.9351734:
No Name Nr 188:50.0635777,19.9347891:50.0633923,19.9346025:
No Name Nr 189:50.0636309,19.9348424:50.0635777,19.9347891:
No Name Nr 190:50.0633799,19.9352856:50.0631972,19.9351054:
No Name Nr 191:50.0625514,19.9438445:50.0625254,19.9439986:
No Name Nr 192:50.0641560,19.9394207:50.0641167,19.9395613:
No Name Nr 193:50.0644610,19.9382099:50.0643782,19.9385053:
No Name Nr 194:50.0649912,19.9376871:50.0649186,19.9379160:50.0648152,19.9379784:50.0646703,19.9378683:50.0647536,19.9375942:50.0646969,19.9374851:50.0646719,19.9373841:
No Name Nr 195:50.0642936,19.9390494:50.0642209,19.9392789:
No Name Nr 196:50.0644813,19.9381368:50.0644676,19.9381872:50.0644610,19.9382099:
No Name Nr 197:50.0646055,19.9372923:50.0646719,19.9373841:
No Name Nr 198:50.0645642,19.9372337:50.0645965,19.9372797:50.0646055,19.9372923:
No Name Nr 199:50.0643931,19.9386646:50.0643565,19.9387796:
No Name Nr 200:50.0636345,19.9390321:50.0635965,19.9391795:
No Name Nr 201:50.0636560,19.9389510:50.0636409,19.9390054:50.0636345,19.9390321:
No Name Nr 202:50.0642000,19.9393552:50.0642177,19.9392905:50.0642209,19.9392789:
No Name Nr 203:50.0650187,19.9384337:50.0650245,19.9384025:
No Name Nr 204:50.0650643,19.9381147:50.0650245,19.9384025:
No Name Nr 205:50.0647704,19.9402047:50.0647611,19.9402043:
No Name Nr 206:50.0641782,19.9393388:50.0641560,19.9394207:
No Name Nr 207:50.0639774,19.9406983:50.0640044,19.9406230:
No Name Nr 208:50.0641057,19.9403329:50.0640044,19.9406230:
No Name Nr 209:50.0644938,19.9411969:50.0645142,19.9411021:50.0645328,19.9410090:
No Name Nr 210:50.0647611,19.9402043:50.0646830,19.9401884:
No Name Nr 211:50.0645910,19.9406830:50.0645328,19.9410090:
No Name Nr 212:50.0643197,19.9409583:50.0643420,19.9408824:
No Name Nr 213:50.0644258,19.9405848:50.0643420,19.9408824:
No Name Nr 214:50.0651891,19.9412376:50.0651803,19.9413275:50.0651258,19.9414681:50.0651109,19.9415889:50.0650768,19.9416568:
No Name Nr 215:50.0649149,19.9413755:50.0651258,19.9414681:50.0653015,19.9415432:
Juliana Dunajewskiego:50.0656580,19.9354571:50.0655655,19.9353572:50.0646658,19.9343599:50.0645844,19.9342694:50.0641605,19.9337972:50.0640861,19.9337123:
No Name Nr 216:50.0621185,19.9377341:50.0623226,19.9379745:
No Name Nr 217:50.0612746,19.9369692:50.0610840,19.9367082:
No Name Nr 218:50.0612934,19.9383127:50.0614336,19.9378590:50.0616152,19.9375734:50.0616428,19.9383331:50.0616153,19.9385514:
No Name Nr 219:50.0653216,19.9452559:50.0653220,19.9452027:50.0653221,19.9451626:50.0653220,19.9451150:50.0652850,19.9451126:50.0649718,19.9450918:50.0648747,19.9450822:50.0648669,19.9451124:50.0648577,19.9451511:50.0648212,19.9451650:
No Name Nr 220:50.0645067,19.9446359:50.0644765,19.9446756:50.0644347,19.9447115:50.0643661,19.9447330:50.0641358,19.9447654:50.0640959,19.9447608:50.0640653,19.9447403:50.0639738,19.9446083:50.0639472,19.9446077:50.0639466,19.9445426:50.0639423,19.9443700:50.0639374,19.9442622:50.0639506,19.9441715:50.0639678,19.9440897:50.0640018,19.9440009:50.0640495,19.9439157:50.0641123,19.9438319:50.0641697,19.9437801:50.0642587,19.9437393:50.0643052,19.9437306:50.0643719,19.9437265:50.0644354,19.9437379:50.0644949,19.9437568:50.0645540,19.9437807:
No Name Nr 221:50.0647670,19.9455385:50.0647699,19.9455809:
No Name Nr 222:50.0647608,19.9454470:50.0647647,19.9455043:
No Name Nr 223:50.0649017,19.9454144:50.0649257,19.9454405:
No Name Nr 224:50.0648512,19.9453668:50.0648781,19.9453914:
No Name Nr 225:50.0645225,19.9433020:50.0645810,19.9433516:50.0646052,19.9433688:50.0646322,19.9433769:50.0646597,19.9433748:50.0646861,19.9433627:50.0647086,19.9433428:50.0647328,19.9433055:50.0647445,19.9432757:50.0647527,19.9432398:50.0647549,19.9431739:50.0647481,19.9431322:50.0647378,19.9431008:50.0647209,19.9430684:50.0646942,19.9430361:50.0646755,19.9430261:50.0646481,19.9430180:50.0646118,19.9430233:50.0645881,19.9430372:50.0645682,19.9430572:50.0645104,19.9431108:
Świętego Tomasza:50.0631804,19.9386136:50.0635318,19.9375492:50.0635622,19.9374754:50.0637834,19.9368095:50.0639451,19.9362883:50.0639732,19.9361602:
No Name Nr 226:50.0652661,19.9455770:50.0652287,19.9455746:50.0652015,19.9455728:50.0651603,19.9455664:50.0650730,19.9455615:50.0649530,19.9455911:50.0649071,19.9455947:50.0647745,19.9456715:50.0647808,19.9461088:50.0647840,19.9461473:
No Name Nr 227:50.0627278,19.9451129:50.0627714,19.9451253:50.0628197,19.9451375:
No Name Nr 228:50.0634481,19.9452077:50.0633964,19.9452209:50.0633569,19.9452314:
No Name Nr 229:50.0647266,19.9367479:50.0648014,19.9369555:
No Name Nr 230:50.0643931,19.9386646:50.0643782,19.9385053:
No Name Nr 231:50.0642936,19.9390494:50.0643565,19.9387796:
No Name Nr 232:50.0640746,19.9353729:50.0639281,19.9351454:50.0635967,19.9350338:50.0637382,19.9355007:50.0639032,19.9360427:50.0639207,19.9361120:
No Name Nr 233:50.0643870,19.9423973:50.0644112,19.9423155:
No Name Nr 234:50.0644312,19.9410415:50.0643996,19.9411268:
No Name Nr 235:50.0638754,19.9406214:50.0638481,19.9407005:
No Name Nr 236:50.0646282,19.9411854:50.0645905,19.9412706:
No Name Nr 237:50.0616585,19.9401684:50.0616357,19.9402518:
No Name Nr 238:50.0612332,19.9405847:50.0612271,19.9405806:
No Name Nr 239:50.0609983,19.9404165:50.0609908,19.9404110:
No Name Nr 240:50.0615689,19.9408053:50.0615414,19.9407850:50.0608727,19.9402924:50.0608350,19.9402800:
No Name Nr 241:50.0615414,19.9407850:50.0613130,19.9402065:
No Name Nr 242:50.0612554,19.9440230:50.0612006,19.9439988:50.0611454,19.9439689:
No Name Nr 243:50.0633444,19.9355881:50.0634171,19.9355729:50.0634865,19.9355963:50.0637382,19.9355007:50.0640746,19.9353729:50.0641027,19.9353418:
No Name Nr 244:50.0628784,19.9341254:50.0629229,19.9341714:
No Name Nr 245:50.0626703,19.9346262:50.0627117,19.9346695:
No Name Nr 246:50.0628372,19.9342287:50.0628796,19.9342695:
No Name Nr 247:50.0627500,19.9344375:50.0627928,19.9344843:
No Name Nr 248:50.0626883,19.9345864:50.0627426,19.9346418:
No Name Nr 249:50.0633028,19.9401760:50.0633258,19.9401031:
No Name Nr 250:50.0632123,19.9401043:50.0632363,19.9400317:
No Name Nr 251:50.0634370,19.9402823:50.0634606,19.9402073:
No Name Nr 252:50.0633311,19.9401984:50.0633524,19.9401250:
No Name Nr 253:50.0645690,19.9344372:50.0645374,19.9344088:50.0645055,19.9343805:50.0643620,19.9348219:
No Name Nr 254:50.0653426,19.9310388:50.0649580,19.9315021:50.0648741,19.9316883:50.0647972,19.9317633:50.0647447,19.9318133:50.0636935,19.9328146:50.0636621,19.9328432:50.0636174,19.9329299:50.0636153,19.9330194:50.0636535,19.9330621:50.0637517,19.9331682:50.0641284,19.9335879:50.0642122,19.9336735:50.0647059,19.9342317:50.0656185,19.9352359:
Pijarska:50.0648050,19.9403092:50.0648095,19.9403690:
No Name Nr 255:50.0648594,19.9412802:50.0648721,19.9412851:
No Name Nr 256:50.0650306,19.9403173:50.0650197,19.9403706:
No Name Nr 257:50.0651111,19.9399541:50.0650873,19.9400400:50.0650306,19.9403173:
No Name Nr 258:50.0648815,19.9411635:50.0648791,19.9411761:50.0648594,19.9412802:
No Name Nr 259:50.0648237,19.9414347:50.0648022,19.9414268:
No Name Nr 260:50.0648591,19.9414494:50.0648237,19.9414347:
No Name Nr 261:50.0651109,19.9415889:50.0650273,19.9415151:50.0649024,19.9414638:50.0648591,19.9414494:
No Name Nr 262:50.0607108,19.9442799:50.0609534,19.9444280:
No Name Nr 263:50.0609677,19.9444328:50.0609534,19.9444280:
No Name Nr 264:50.0610368,19.9444596:50.0609677,19.9444328:
No Name Nr 265:50.0651706,19.9364739:50.0650264,19.9365969:50.0649211,19.9366771:
No Name Nr 266:50.0647506,19.9470966:50.0646694,19.9461562:50.0645972,19.9453272:50.0646310,19.9451187:
Lubicz:50.0647012,19.9460984:50.0646969,19.9460205:50.0646655,19.9455796:50.0646475,19.9453440:50.0646399,19.9452261:50.0646310,19.9451187:50.0646181,19.9449621:
